USA_congress = {
 	USA_statehood_for_alaska = {
 		icon = infiltrate_state
 		available = {
 			427 = {
 				not = { is_core_of = ROOT }
 			}
 		}
 		visible = {
 			427 = {
 				is_fully_controlled_by = USA
 			}
 		}
 		ai_will_do = {
 			factor = 1
 			modifier = {
 				is_historical_focus_on = yes
 				factor = 0
 			}
 		}
 		fire_only_once = yes
 		days_remove = 90
 		cost = 25
 		modifier = {
 		}
 		remove_effect = {
 			USA_congress_add_state = yes
 			add_state_core = 427
 			USA_calc_stars = yes
 		}
 	}
 	USA_statehood_for_hawaii = {
 		icon = infiltrate_state
 		available = {
 			550 = {
 				not = { is_core_of = ROOT }
 			}
 		}
 		visible = {
 			550 = {
 				is_fully_controlled_by = USA
 			}
 		}
 		ai_will_do = {
 			factor = 1
 			modifier = {
 				is_historical_focus_on = yes
 				factor = 0
 			}
 		}
 		fire_only_once = yes
 		days_remove = 90
 		cost = 25
 		modifier = {
 		}
 		remove_effect = {
 			USA_congress_add_state = yes
 			add_state_core = 550
 			USA_calc_stars = yes
 		}
 	}
 	USA_statehood_for_puerto_rico = {
 		icon = infiltrate_state
 		available = {
 			605 = {
 				not = { is_core_of = ROOT }
 			}
 		}
 		visible = {
 			605 = {
 				is_fully_controlled_by = USA
 			}
 		}
 		ai_will_do = {
 			factor = 1
 			modifier = {
 				is_historical_focus_on = yes
 				factor = 0
 			}
 		}
 		fire_only_once = yes
 		days_remove = 90
 		cost = 25
 		modifier = {
 		}
 		remove_effect = {
 			USA_congress_add_state = yes
 			add_state_core = 605
 			USA_calc_stars = yes
 		}
 	}
 }

