
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

ENG_churchillgrad_eng_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_churchillgrad
	
	allowed = {	
		or = {
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
	}
}

ENG_gloucestershire_diesel_factory_organization  = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_gloucestershire_diesel_factory
	
	allowed = {	
		or = {
					
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
	}
}

ENG_vickers_armstrong_eng_organization  = {
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	
	allowed = {	
		or = {
					
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
	}
}

#Benz has appeared, with no art
ENG_Leyland_eng_organization = {
	include = generic_tank_organization
	icon = GFX_idea_Leyland # TODO change
	
	allowed = {	
		or = {
					
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
	
}









 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	allowed = {	
		
		or = {
					
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
		has_dlc = "Arms Against Tyranny"
	}
}


ENG_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	allowed = {	
		
		or = {
					
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
		has_dlc = "Arms Against Tyranny"
	}

	
}

ENG_yarrow_shipbuilders_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	allowed = {	
		
		or = {
					
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_john_brown_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_john_brown_company
	allowed = {	
		
		or = {
					
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
		has_dlc = "Arms Against Tyranny"
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_supermarine_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_supermarine
	allowed = {	
		tag = ENG 
		has_dlc = "Arms Against Tyranny"
	}

}

ENG_hawker_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {	
		tag = ENG 
		has_dlc = "Arms Against Tyranny"
	}
}
ENG_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		tag = ENG 
		has_dlc = "Arms Against Tyranny"
	}
}
ENG_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	allowed = {	
		tag = ENG 
		has_dlc = "Arms Against Tyranny"
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield
	allowed = {	
		or = {
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
		has_dlc = "Arms Against Tyranny"
	}
	
}

ENG_vauxhall_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	allowed = {	
		or = {
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
		has_dlc = "Arms Against Tyranny"
	}
}
ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {	
		or = {
					original_TAG = ENG
					original_TAG = FRA
					original_TAG = CAN
					original_TAG = AST
					original_TAG = SAF
					original_TAG = RAJ
					original_TAG = NZL
				}
		has_dlc = "Arms Against Tyranny"
	}
}