#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


GER_porsche_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	
	allowed = {	
		or = {
					original_TAG = GER
					original_TAG = ITA
					original_TAG = SPR
					original_TAG = BUL
					original_TAG = ROM
					original_TAG = MAN
					original_TAG = HUN
					original_TAG = SIA
					original_TAG = JAP
				}
	}
}

GER_henschel_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_henschel
	
	allowed = {	
		or = {
					original_TAG = GER
					original_TAG = ITA
					original_TAG = SPR
					original_TAG = BUL
					original_TAG = ROM
					original_TAG = MAN
					original_TAG = HUN
					original_TAG = SIA
					original_TAG = JAP
				}
	}
}

GER_man_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_GER_MAN
	
	allowed = {	
		or = {
					original_TAG = GER
					original_TAG = ITA
					original_TAG = SPR
					original_TAG = BUL
					original_TAG = ROM
					original_TAG = MAN
					original_TAG = HUN
					original_TAG = SIA
					original_TAG = JAP
				}
	}
}

#Benz has appeared, with no art
GER_daimler_benz_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2 # TODO change
	
	allowed = {	
		or = {
					original_TAG = GER
					original_TAG = SPR
					original_TAG = BUL
					original_TAG = ROM
					original_TAG = HUN
				}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft
	
	allowed = {	
		tag = GER 
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss
	
	allowed = {	
		tag = GER 
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GER_messerschmitt_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt
	
	allowed = {	
			TAG = GER
		}
	}

GER_junkers_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers
	
	allowed = {	
			TAG = GER
		}
}

GER_focke_wulf_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_focke_wulf
	
	allowed = {	
			TAG = GER
		}
}

#GER_heinkel_organization = {
#	include = generic_heavy_aircraft_organization
#	icon = GFX_idea_heinkel
#	
#	allowed = {	
#			TAG = GER
#		}
#	}
#}

GER_dornier_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_dornier
	
		allowed = {	
			TAG = GER
		}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	
	allowed = {	
		or = {
					original_TAG = GER
					original_TAG = SPR
					original_TAG = BUL
					original_TAG = ROM
					original_TAG = HUN
				}
	}
}

GER_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {	
		or = {
					original_TAG = GER
					original_TAG = SPR
					original_TAG = BUL
					original_TAG = ROM
					original_TAG = HUN
				}
	}
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	
	allowed = {	
		or = {
					original_TAG = GER
					original_TAG = SPR
					original_TAG = BUL
					original_TAG = ROM
					original_TAG = HUN
				}
	}
}