default = {
	small_plane_airframe = {
		pool = {
			icons = { 
				
			 }
			 models= {

			 }
		}
	}
}

###DELETED GER###

###DELETED SOV###

###DELETED USA###

###DELETED ENG###

###DELETED FRA###

###DELETED JAP###

###DELETED ITA###


# MM: When uncommenting this ETH and SWI will lose access to the generic models in the designer. The planes below are automatically hooked-in anyways, so commented to keep the generic.
#ETH = {
#	small_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				ETH_light_plane_entity
#			}
#		}
#	}
#	cv_small_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				ETH_light_plane_entity
#			}
#		}
#	}
#	medium_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				ETH_medium_plane_entity
#			}
#		}
#	}
#	large_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				ETH_heavy_plane_entity
#			}
#		}
#	}
#}
#
#SWI = {
#	small_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				SWI_light_plane_entity
#			}
#		}
#	}
#	cv_small_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				SWI_light_plane_entity
#			}
#		}
#	}
#	medium_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				SWI_medium_plane_entity
#			}
#		}
#	}
#	large_plane_airframe = {
#		pool = {
#			icons = {
#				
#			}
#			models = {
#				SWI_heavy_plane_entity
#			}
#		}
#	}
#}

#Manu: Each tech can be set with different model/s
#SWI = {
#	medium_plane_fighter_airframe_0 = {
#		pool = {
#			icons = {
#
#			}
#			models = {
#				"ITA_tac_bomber_3_entity"
#				"ITA_tac_bomber_2_entity"
#				"ITA_interwar_bomber_entity"
#			}
#		}
#	}
#	medium_plane_fighter_airframe_1 = {
#		pool = {
#			icons = {
#
#			}
#			models = {
#				"ITA_heavy_fighter_3_entity"
#				"ITA_heavy_fighter_2_entity"
#				"ITA_heavy_fighter_equipment_1_entity"
#			}
#		}
#	}
#	medium_plane_fighter_airframe_2 = {
#		pool = {
#			icons = {
#
#			}
#			models = {
#				"ITA_heavy_fighter_3_entity"
#				"ITA_heavy_fighter_2_entity"
#				"ITA_heavy_fighter_equipment_1_entity"
#			}
#		}
#	}
#	medium_plane_fighter_airframe_3 = {
#		pool = {
#			icons = {
#
#			}
#			models = {
#				"ITA_heavy_fighter_3_entity"
#				"ITA_heavy_fighter_2_entity"
#				"ITA_heavy_fighter_equipment_1_entity"
#			}
#		}
#	}
#	medium_plane_fighter_airframe_4 = {
#		pool = {
#			icons = {
#
#			}
#			models = {
#				"ITA_heavy_fighter_3_entity"
#				"ITA_heavy_fighter_2_entity"
#				"ITA_heavy_fighter_equipment_1_entity"
#			}
#		}
#	}
#}

###TFV minors

AST = {
	
}

RAJ = {
	
}

CAN = {
	
}

SAF = {
	
}

NZL = {
	
}

### Poland Content

POL = {
	
}

### DoD countries

HUN = {
	
}

CZE = {
	
}

ROM = {
	
}

YUG = {
	
}

###Waking the Tiger

CHI = {
	
}

PRC = {
	
}

YUN = {
	
}

XSM = {
	
}

SIK = {
	
}

GXC = {
	
}

SHX = {
	
}

###Man the Guns Countries

HOL = {
	
}

MEX = {
	
}

#La Resistance

POR = {
	
}

SPR = {
	
}
