########
#PLANES#
########

###Equipment tags###

###gw planes###
#small_plane_airframe_0 #iw fighter
#medium_plane_airframe_0 #iw tac bomber
#large_plane_airframe_0 #iw strat bomber

###Fighters####
#small_plane_airframe_1
#small_plane_airframe_2
#small_plane_airframe_3

###CAS###
#small_plane_cas_airframe_1
#small_plane_cas_airframe_2
#small_plane_cas_airframe_3

###NAV###
#small_plane_naval_bomber_airframe_1
#small_plane_naval_bomber_airframe_2
#small_plane_naval_bomber_airframe_3

###CV FIGHTER###
#cv_small_plane_airframe_1
#cv_small_plane_airframe_2
#cv_small_plane_airframe_3

###CV CAS###
#cv_small_plane_cas_airframe_1
#cv_small_plane_cas_airframe_2
#cv_small_plane_cas_airframe_3

###CV NAV###
#cv_small_plane_naval_bomber_airframe_1
#cv_small_plane_naval_bomber_airframe_2
#cv_small_plane_naval_bomber_airframe_3

###TAC BOMBERS###
#medium_plane_airframe_1
#medium_plane_airframe_2
#medium_plane_airframe_3

###HEAVY FIGHTERS###
#medium_plane_fighter_airframe_1
#medium_plane_fighter_airframe_2
#medium_plane_fighter_airframe_3

###SCOUT PLANES###
#medium_plane_scout_plane_airframe_1
#medium_plane_scout_plane_airframe_2
#medium_plane_scout_plane_airframe_3

###STRAT BOMBERS
#large_plane_airframe_1
#large_plane_airframe_2
#large_plane_airframe_3

###MARITIME PATROL###
#large_plane_maritime_patrol_plane_airframe_1
#large_plane_maritime_patrol_plane_airframe_2
#large_plane_maritime_patrol_plane_airframe_3

####
#No need to specify the medium plane entity since they don't have a scout plane entity

#####
#CZE#
#####
CZE = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_early_fighter_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_early_fighter_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_fighter1_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_CAS1_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_fighter1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_CAS1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_CZE_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_CZE_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#HUN#
#####
HUN = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_early_fighter_medium
			}
			models = {
				"HUN_fighter_equipment_0_entity" #AVIS III
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_early_fighter_medium
			}
			models = {
				"HUN_fighter_equipment_0_entity" #AVIS III
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_fighter1_medium
			}
			models = {
				"HUN_fighter_equipment_1_entity" #WM-23
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_CAS1_medium
			}
			models = {
				"HUN_CAS_equipment_1_entity" #WM-16
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_fighter1_medium
			}
			models = {
				"HUN_fighter_equipment_1_entity" #WM-23
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_CAS1_medium
			}
			models = {
				"HUN_CAS_equipment_1_entity" #WM-16
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_HUN_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_heavy_fighter2_medium
			}
			models = {
				"HUN_heavy_fighter_equipment_2_entity" #DDR 210C
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_heavy_fighter3_medium
			}
			models = {
				"HUN_heavy_fighter_equipment_3_entity" #RMI-8 X/V
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_HUN_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#YUG#
#####
YUG = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_early_fighter_medium
			}
			models = {
				"YUG_fighter_equipment_0_entity" #BH-33
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_early_fighter_medium
			}
			models = {
				"YUG_fighter_equipment_0_entity" #BH-33
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_fighter1_medium
			}
			models = {
				"YUG_fighter_equipment_1_entity" #IK-2
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_fighter3_medium
			}
			models = {
				"YUG_fighter_equipment_3_entity" #S-49
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_CAS1_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_fighter1_medium
			}
			models = {
				"YUG_fighter_equipment_1_entity" #IK-2
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_fighter3_medium
			}
			models = {
				"YUG_fighter_equipment_3_entity" #S-49
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_CAS1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_YUG_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_heavy_fighter2_medium
			}
			models = {
				"YUG_heavy_fighter_equipment_2_entity" #R-313
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_YUG_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#ROM#
#####
ROM = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_early_fighter_medium
			}
			models = {
				"ROM_fighter_equipment_0_entity" #IAR-12
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_early_fighter_medium
			}
			models = {
				"ROM_fighter_equipment_0_entity" #IAR-12
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_fighter1_medium
			}
			models = {
				"ROM_fighter_equipment_1_entity" #IAR-14
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_fighter3_medium
			}
			models = {
				"ROM_fighter_equipment_3_entity" #Romanian Bf109
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_CAS1_medium
			}
			models = {
				"ROM_CAS_equipment_1_entity" #IAR-37
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_fighter1_medium
			}
			models = {
				"ROM_fighter_equipment_1_entity" #IAR-14
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_fighter3_medium
			}
			models = {
				"ROM_fighter_equipment_3_entity" #Romanian Bf109
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_CAS1_medium
			}
			models = {
				"ROM_CAS_equipment_1_entity" #IAR-37
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_ROM_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_ROM_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}