########
#PLANES#
########

###Equipment tags###

###gw planes###
#small_plane_airframe_0 #iw fighter
#medium_plane_airframe_0 #iw tac bomber
#large_plane_airframe_0 #iw strat bomber

###Fighters####
#small_plane_airframe_1
#small_plane_airframe_2
#small_plane_airframe_3

###CAS###
#small_plane_cas_airframe_1
#small_plane_cas_airframe_2
#small_plane_cas_airframe_3

###NAV###
#small_plane_naval_bomber_airframe_1
#small_plane_naval_bomber_airframe_2
#small_plane_naval_bomber_airframe_3

###CV FIGHTER###
#cv_small_plane_airframe_1
#cv_small_plane_airframe_2
#cv_small_plane_airframe_3

###CV CAS###
#cv_small_plane_cas_airframe_1
#cv_small_plane_cas_airframe_2
#cv_small_plane_cas_airframe_3

###CV NAV###
#cv_small_plane_naval_bomber_airframe_1
#cv_small_plane_naval_bomber_airframe_2
#cv_small_plane_naval_bomber_airframe_3

###TAC BOMBERS###
#medium_plane_airframe_1
#medium_plane_airframe_2
#medium_plane_airframe_3

###HEAVY FIGHTERS###
#medium_plane_fighter_airframe_1
#medium_plane_fighter_airframe_2
#medium_plane_fighter_airframe_3

###SCOUT PLANES###
#medium_plane_scout_plane_airframe_1
#medium_plane_scout_plane_airframe_2
#medium_plane_scout_plane_airframe_3

###STRAT BOMBERS
#large_plane_airframe_1
#large_plane_airframe_2
#large_plane_airframe_3

###MARITIME PATROL###
#large_plane_maritime_patrol_plane_airframe_1
#large_plane_maritime_patrol_plane_airframe_2
#large_plane_maritime_patrol_plane_airframe_3

####
#No need to specify the medium plane entity since they don't have a scout plane entity

#####
#CAN#
#####
#They use all the generic commonwealth icons
CAN = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#AST#
#####
#majority generic commonwealth icons, only cas and fighter are custom
AST = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_AST_fighter1_medium
			}
			models = {
				"AST_fighter_equipment_1_entity" #CA-12
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_AST_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
				"AST_CAS_equipment_entity"
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_AST_CAS2_medium
			}
			models = {
				"AST_CAS_equipment_entity"
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_AST_CAS3_medium
			}
			models = {
				"AST_CAS_equipment_entity"
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_AST_fighter1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_AST_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
				"AST_CAS_equipment_entity"
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_AST_CAS2_medium
			}
			models = {
				"AST_CAS_equipment_entity"
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_AST_CAS3_medium
			}
			models = {
				"AST_CAS_equipment_entity"
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#NZL#
#####
#They use all the generic commonwealth icons
NZL = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#RAJ#
#####
#majority generic commonwealth icons, only fighter are custom
RAJ = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_RAJ_fighter1_medium
			}
			models = {
				"RAJ_fighter_equipment_0_entity" #Hawker something idk
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_RAJ_fighter1_medium
			}
			models = {
				"RAJ_fighter_equipment_0_entity" #Hawker something idk
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#SAF#
#####
#They use all the generic commonwealth icons
SAF = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}

#####
#MAL#
#####
#They use all the generic commonwealth icons
MAL = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_fighter_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_early_bomber_medium
			}
			models = {
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_fighter3_medium
			}
			models = {
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_commonwealth_2d_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber1_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber2_medium
			}
			models = {
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter1_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter2_medium
			}
			models = {
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_commonwealth_2d_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}