########
#PLANES#
########

###Equipment tags###

###gw planes###
#small_plane_airframe_0 #iw fighter
#medium_plane_airframe_0 #iw tac bomber
#large_plane_airframe_0 #iw strat bomber

###Fighters####
#small_plane_airframe_1
#small_plane_airframe_2
#small_plane_airframe_3

###CAS###
#small_plane_cas_airframe_1
#small_plane_cas_airframe_2
#small_plane_cas_airframe_3

###NAV###
#small_plane_naval_bomber_airframe_1
#small_plane_naval_bomber_airframe_2
#small_plane_naval_bomber_airframe_3

###CV FIGHTER###
#cv_small_plane_airframe_1
#cv_small_plane_airframe_2
#cv_small_plane_airframe_3

###CV CAS###
#cv_small_plane_cas_airframe_1
#cv_small_plane_cas_airframe_2
#cv_small_plane_cas_airframe_3

###CV NAV###
#cv_small_plane_naval_bomber_airframe_1
#cv_small_plane_naval_bomber_airframe_2
#cv_small_plane_naval_bomber_airframe_3

###TAC BOMBERS###
#medium_plane_airframe_1
#medium_plane_airframe_2
#medium_plane_airframe_3

###HEAVY FIGHTERS###
#medium_plane_fighter_airframe_1
#medium_plane_fighter_airframe_2
#medium_plane_fighter_airframe_3

###SCOUT PLANES###
#medium_plane_scout_plane_airframe_1
#medium_plane_scout_plane_airframe_2
#medium_plane_scout_plane_airframe_3

###STRAT BOMBERS
#large_plane_airframe_1
#large_plane_airframe_2
#large_plane_airframe_3

###MARITIME PATROL###
#large_plane_maritime_patrol_plane_airframe_1
#large_plane_maritime_patrol_plane_airframe_2
#large_plane_maritime_patrol_plane_airframe_3

####
#No need to specify the medium plane entity since they don't have a scout plane entity

#####
#POL#
#####
POL = {
	###GW PLANES###
	small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_early_fighter_medium
			}
			models = {
				"POL_fighter_equipment_0_entity" #PZL.11
			}
		}
	}
	cv_small_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_early_fighter_medium
			}
			models = {
				"POL_fighter_equipment_0_entity" #PZL.11
			}
		}
	}
	medium_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_early_bomber_medium
			}
			models = {
				"POL_tac_bomber_equipment_0_entity" #LWS-6
			}
		}
	}
	large_plane_airframe_0 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_early_bomber_medium
			}
			models = {
				"POL_tac_bomber_equipment_0_entity" #LWS-6
			}
		}
	}

	###FIGHTERS###
	small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_fighter1_medium
			}
			models = {
				"POL_fighter_equipment_1_entity" #PZL.50
			}
		}
	}
	small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_fighter2_medium
			}
			models = {
				"POL_fighter_equipment_2_entity" #PZL.56
			}
		}
	}
	small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_fighter3_medium
			}
			models = {
				"POL_fighter_equipment_3_entity" #PZL.62
			}
		}
	}
	
	###CAS###
	small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_CAS1_medium
			}
			models = {
				"POL_CAS_equipment_1_entity" #PZL.23
			}
		}
	}
	small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_CAS2_medium
			}
			models = {
				"POL_CAS_equipment_2_entity" #PZL.46
			}
		}
	}
	small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###NAV###
	small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###CV FIGHTER###
	cv_small_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_fighter1_medium
			}
			models = {
				"POL_fighter_equipment_1_entity" #PZL.50	
			}
		}
	}
	cv_small_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_fighter2_medium
			}
			models = {
				"POL_fighter_equipment_2_entity" #PZL.56
			}
		}
	}
	cv_small_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_fighter3_medium
			}
			models = {
				"POL_fighter_equipment_3_entity" #PZL.62
			}
		}
	}
	
	###CV CAS###
	cv_small_plane_cas_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_CAS1_medium
			}
			models = {
				"POL_CAS_equipment_1_entity" #PZL.23
			}
		}
	}
	cv_small_plane_cas_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_CAS2_medium
			}
			models = {
				"POL_CAS_equipment_2_entity" #PZL.46
			}
		}
	}
	cv_small_plane_cas_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_CAS3_medium
			}
			models = {
			}
		}
	}
	
	###CV NAV###
	cv_small_plane_naval_bomber_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_naval_bomber1_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_naval_bomber2_medium
			}
			models = {
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				###No propper icon###
				GFX_POL_naval_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###TAC BOMBERS###
	medium_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_tactical_bomber1_medium
			}
			models = {
				"POL_tac_bomber_equipment_1_entity" #PZL.37
			}
		}
	}
	medium_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_tactical_bomber2_medium
			}
			models = {
				"POL_tac_bomber_equipment_2_entity" #PZL.49
			}
		}
	}
	medium_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_tactical_bomber3_medium
			}
			models = {
			}
		}
	}
	
	###HEAVY FIGHTERS###
	medium_plane_fighter_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_heavy_fighter1_medium
			}
			models = {
				"POL_heavy_fighter_equipment_1_entity" #PZL.38
			}
		}
	}
	medium_plane_fighter_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_heavy_fighter2_medium
			}
			models = {
				"POL_heavy_fighter_equipment_1_entity" #PZL.38
			}
		}
	}
	medium_plane_fighter_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_heavy_fighter3_medium
			}
			models = {
			}
		}
	}

	###SCOUT PLANES###
	medium_plane_scout_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_scout_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###STRAT BOMBERS###
	large_plane_airframe_1 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_strategic_bomber1_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_2 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_strategic_bomber2_medium
			}
			models = {
			}
		}
	}
	large_plane_airframe_3 = { 
		pool = {
			limit = { }
			weight = 1
			icons = {
				GFX_POL_strategic_bomber3_medium
			}
			models = {
			}
		}
	}

	###MARITIME PATROL###
	large_plane_maritime_patrol_plane_airframe_1 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_2 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_maritime_patrol_plane_airframe_3 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	
	###JET PLANES###
	small_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	medium_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
	large_plane_airframe_4 = {
		pool = {
			limit = { }
			weight = 1
			icons = {
			}
			models = {
			}
		}
	}
}