upgrades = {
	plane_armor_upgrade = {			#bba#
		max_level = 5

		cost = air

		air_defence = 0.10
		air_range = -0.025
		weight = 0.075
		air_agility = -0.01
		
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}
		level_requirements = {
			1 = {
				has_tech = aircraft_construction
			}
			2 = {
				has_tech = survivability_studies
			}
			4 = {
				has_tech = self_sealing_fuel_tanks
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 4
			}
			2 = {
				steel = 7
			}
			3 = {
				steel = 10
			}
			4 = {
				steel = 10
				rubber = 3
			}
			5 = {
				steel = 10
				rubber = 5
			}
		}
	}
	plane_engine_upgrade = {		#bba#
		max_level = 5

		cost = air

		air_range = 0.05
	}
	plane_gun_upgrade = {
		max_level = 5

		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.1
		air_agility = -0.05
	}
	cv_plane_gun_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.15
		air_agility = -0.05
	}
	plane_range_upgrade = {
		max_level = 5

		cost = air

		air_range = 0.1
		reliability = -0.1
	}
	cv_plane_range_upgrade = {
		max_level = 5

		cost = air

		air_range = 0.15
		reliability = -0.1
	}
	
	plane_reliability_upgrade = {
		max_level = 5

		cost = air

		reliability = 0.1
	}
	plane_naval_upgrade = {
		max_level = 5

		cost = air

		naval_strike_attack = 0.05
		reliability = -0.1
	}
	cv_plane_naval_upgrade = {
		max_level = 5

		cost = air

		naval_strike_attack = 0.05
		reliability = -0.15
	}
	plane_bomb_upgrade = {
		max_level = 5

		cost = air

		air_bombing = 0.05
		reliability = -0.1
		air_range = -0.05
	}

	plane_tac_bomb_upgrade = {
		max_level = 5

		cost = air

		air_bombing = 0.02
		air_ground_attack = 0.02
		reliability = -0.1
		air_agility = -0.05
	}

	plane_cas_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.02
		air_ground_attack = 0.05
		reliability = -0.1
		air_agility = -0.05
	}
	
}
