guiTypes = {

	containerWindowType = {
		name = "usa_pacific_ui_window"
		position = { x = 0 y = 00 }
		size = { width = 100% height= 300 }

				#BACKGROUND
				iconType = {
					name ="asia_bg"
					spriteType = "GFX_USA_pacific_bg"
					position = { x=53 y=26 }
				}

				#STATES
				iconType = {
					name ="usa_pacific_borneo_slot"
					spriteType = "GFX_USA_pacific_borneo"
					position = { x=166	 y=150 }
				}
				iconType = {
					name ="usa_pacific_east_papua_slot"
					spriteType = "GFX_USA_pacific_east_papua"
					position = { x=370	 y=194 }
				}
				iconType = {
					name ="usa_pacific_java_slot"
					spriteType = "GFX_USA_pacific_java"
					position = { x=130	 y=200 }
				}
				iconType = {
					name ="usa_pacific_phillippines_slot"
					spriteType = "GFX_USA_pacific_phillippines"
					position = { x=208	 y=77 }
				}
				iconType = {
					name ="usa_pacific_singapore_slot"
					spriteType = "GFX_USA_pacific_singapore"
					position = { x=58	 y=132 }
				}
				iconType = {
					name ="usa_pacific_sulawesi_slot"
					spriteType = "GFX_USA_pacific_sulawesi"
					position = { x=227	 y=165 }
				}
				iconType = {
					name ="usa_pacific_sumatra_slot"
					spriteType = "GFX_USA_pacific_sumatra"
					position = { x=70	 y=160 }
				}
				iconType = {
					name ="usa_pacific_sunda_slot"
					spriteType = "GFX_USA_pacific_sunda"
					position = { x=205	 y=212 }
				}
				iconType = {
					name ="usa_pacific_west_papua_slot"
					spriteType = "GFX_USA_pacific_west_papua"
					position = { x=302	 y=181 }
				}
	}	
}