state={
	id=110
	name="STATE_110"
	resources={
		aluminium=20.000
	}
	history={
		victory_points = {
			5824 15
		}
		owner = NOR
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			5824 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}
	provinces={
		10 14 27 100 111 133 144 179 2895 2909 2982 2993 3024 3059 5751 5781 5789 5824 5860 5869 5893 8557 8624 8678 8695 8725 10355 10356 10405 10440 10462 10478 10511 10533
	}
	manpower=1410219
	buildings_max_level_factor=1.000
	state_category=city
}

