state={
	id=111
	name="STATE_111"
	manpower = 1670190
	state_category = city
	history={
		owner = FIN
		victory_points = {
			10432 15
		}
		victory_points = {
			2971 1
		}
		victory_points = {
			3025 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			10432 = {
				naval_base = 5
				coastal_bunker = 2
			}
			2971 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}
	provinces={
		32 52 67 169 204 2897 2913 2949 2971 3005 3025 3049 5718 5756 5775 5791 5817 5853 5872 5895 8594 8615 8650 8681 8688 8704 8715 10383 10393 10432 10465 10499 10538 12214 12215 12216 12217 12219 12220 12221
	}
}

