state={
	id=115
	name="STATE_115"
	resources={
		chromium=54
	}
	manpower = 3836571
	state_category = city
	history={
		owner = ITA
		victory_points = {
			9552 20
		}
		victory_points = {
			4006 10
		}
		buildings = {
			infrastructure = 5
			air_base = 5
			dockyard = 5
			9552 = {
				naval_base = 2
			}
			6732 = {
				naval_base = 5
			}
			4006 = {
				naval_base = 8
			}
			3863 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
	}
	provinces={
		989 1136 3731 3863 4006 6732 6819 9552 11333
	}
}

