state={
	id=117
	name="STATE_117"
	manpower = 5333611
	state_category = city
	resources={
		chromium=10
		steel = 40
	}
	history={
		owner = ITA
		victory_points = {
			815 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			847 = {
				naval_base = 2
			}
			876 = {
				naval_base = 3
			}
			815 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}
	provinces={
		815 847 876 940 3815 3822 6544 6625 6653 6658 9323 11107
	}
}

