state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel=1
	}
	state_category = city
	history={
		owner = LAT
		victory_points = {
			8856 10
		}
		victory_points = {
			309 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 5
			8856 = {
				naval_base = 3
			}
			309 = {
				bunker = 2
			}
		}
		add_core_of = LAT
		add_core_of = SOV
	}
	provinces={
		222 309 318 340 3143 3186 3274 6166 7146 8761 8795 8834 8856 9015 9799 9950 10549 10624 10678
	}
}

