state={
	id=126
	name="STATE_126"
	manpower=9824296
	state_category = megalopolis
	history={
		owner = ENG
		victory_points = {
			5812 50
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 20
			10693 = {
				naval_base = 20
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}
	provinces={
		5812 8760 10654 10693
	}
}

