state={
	id=130
	name="STATE_130"
	manpower = 4762495
	state_category = metropolis
	resources={
		steel=71
	}
	history={
		owner = ENG
		victory_points = {
			8894 15
		}
		victory_points = {
			10619 10
		}
		victory_points = {
			8832 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			10619 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}
	provinces={
		5977 8789 8832 8848 8894 8912 10619 10638 10701
	}
}

