state= {
	id=132
	name="STATE_132"
	manpower = 5770454
	state_category = metropolis
	resources={
		steel=31
		aluminium=2
	}
	history= {
		owner = ENG
		victory_points = {
			6092 30
		}
		victory_points = {
			6026 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6092 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
	}
	provinces= {
		3093 6026 6043 6092
	}
}

