state={
	id=137
	name="STATE_137"
	history={
		owner = SOV
		victory_points = {
			3567 20
		}
		victory_points = {
			9188 1
		}
		victory_points = {
			6409 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			air_base = 10
			3567 = {
				naval_base = 10
				coastal_bunker = 3
			}
			3602 = {
				bunker = 3
			}
			9188 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 1
			}
		}
	}
	provinces={
		701 3567 3602 6409 6429 9185 9188 9226 10964 12361 12362
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=city
}

