state={
	id=14
	name="STATE_14"
	manpower = 2396600
	state_category = city
	history={
		owner = FRA
		victory_points = {
			3437 20
		}
		victory_points = {
			6243 5
		}
		victory_points = {
			9009 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 5
			air_base = 5
			3437 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6243 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9024 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}
	provinces={
		540 3437 3638 6243 6255 6279 9009 9024 9039 10827
	}
}

