state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}
	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			8815 = {
				naval_base = 3
				coastal_bunker = 1
			}
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			8815 1
		}
		victory_points = {
			53 1
		}
		victory_points = {
			122 3
		}
		add_core_of = NOR
	}
	provinces={
		53 65 102 122 137 188 199 2937 2978 2984 3002 3017 3068 3076 3080 5854 5885 8617 8648 8717 8737 8815 10427 10428 10503 10525 10687
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
}

