state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=21
	}
	state_category = city
	history={
		owner = FRA
		victory_points = {
			8948 10
		}
		victory_points = {
			6156 3
		}
		victory_points = {
			10882 5
		}
		victory_points = {
			483 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 6
			6156 = {
				naval_base = 3
				coastal_bunker = 1
			}
			8948 = {
				naval_base = 5
				coastal_bunker = 1
			}
			483= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}
	provinces={
		483 537 551 3419 3434 3464 6156 6276 6306 8948 9064 9092 10840 10854 10882
	}
}

