state={
	id=152
	name="STATE_152"
	manpower = 2275377
	state_category = city
	resources={
		steel=5
		aluminium=1
	}
	history={
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 5
		}
		victory_points = {
			684 10
		}
		victory_points = {
			3554 3
		}
		victory_points = {
			9173 3
		}
		victory_points = {
			728 10
		}



		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}
	provinces={
		684 728 3554 3555 3565 3584 6259 6392 6396 6413 6428 9158 9173 10928 10966
	}
}

