state={
	id=158
	name="STATE_158"
	manpower = 4765476
	state_category = metropolis
	resources={
		steel=30
		aluminium=20
		chromium = 10
		tungsten = 40
	}
	history={
		owner = ITA
		victory_points = {
			6493 10
		}
		victory_points = {
			6485 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6493 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}
	provinces={
		609 766 767 772 3652 3662 6342 6485 6493 9246 9249 10889 11035 11037 11040 11044 11180
	}
}

