state={
	id=160
	name="STATE_160"
	resources={
		steel=20
		aluminium=11
	}
	state_category = large_city
	history={
		owner = ITA
		victory_points = {
			10903 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 6
			air_base = 3
			10903 = {
				naval_base = 20
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5
			}
		}
	}
	provinces={
		601 626 3489 3540 6363 9096 9125 10903
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}

