state={
	id=162
	name="STATE_162"
	manpower = 3084933
	state_category = large_city
	history={
		owner = ITA
		victory_points = {
			9391 3
		}
		victory_points = {
			6654 1
		}
		victory_points = {
			11132 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			11132 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}
	provinces={
		899 1591 3754 6575 6630 6654 9258 9367 9391 11132 11178
	}
}

