state= {
	id=2
	name="STATE_2"
	manpower = 2781971
	state_category = city
	history=
	{
		owner = ITA
		victory_points = {9388 40 }
		victory_points = {11143 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 4
			industrial_complex = 2
			11062 = {
				naval_base = 5
			}
			11143 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}
	provinces= {
		910 6563 9296 9388 11062 11143 11173
	}
}

