
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=8 # was: 14
		aluminium=7 # was: 12
	}

	state_category = city

	history={
		owner = SOV
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 8
			fuel_silo = 1
			air_base = 20
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		13255 13257 13256 13258 489 504 525 582 3494 3543 6497 9465 9543 9568 11557
	}
}
