state={
  id=205
  name="STATE_213"
  manpower = 275751
  state_category = rural
  resources={
  steel=14
  chromium=12
  }
  history={
  owner = SOV
  victory_points = {
 2868 5
  }
  buildings = {
  infrastructure = 2
  air_base = 2
  2868 = {
  naval_base = 4
  coastal_bunker = 1
  }
  }
  add_core_of = SOV
  }
  provinces={
 15 71 94 108 131 158 2761 2856 2868 2898 5581 5597 5610 5628 5638 8235 8253 8300 8306 8335 8338 8348 8366 8368 8377 8379 9931 9975 9999 10006 10017 10053 10062
  }
  }

