state={
	id=21
	name="STATE_21"
	manpower = 2060400
	resources={
		aluminium=60
	}
	state_category = city
	history={
		owner = FRA
		victory_points = {
			900 1
		}
		victory_points = {
			11133 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			900 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11133 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}
	provinces={
		900 941 943 3642 3788 11133 11146 11168
	}
}

