state={
  id=211
  name="STATE_219"
  manpower = 8335992
  state_category = megalopolis
  resources={
  steel=16
  }
  history={
  owner = SOV
  victory_points = {
 5811 100
  }
  buildings = {
  infrastructure = 8
  industrial_complex = 4
  air_base = 20
  }
  add_core_of = SOV
  1939.1.1 = {
  buildings = {
  industrial_complex = 4
  arms_factory = 10
  }
  }
  }
  provinces={
 271 317 332 365 2981 3011 3048 3077 3107 5720 5726 5779 5811 5841 8391 8435 8453 8494 8522 8538 10078 10096 10124 10137 10178 11812 11813 11814 11815
  }
  }

