state={
	id=213
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel=14
		chromium=12
	}
	history={
		owner = SOV
		victory_points = {
			3022 5
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			3022 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}
	provinces={
		15 74 98 116 142 178 2900 3009 3022 3058 5826 5849 5866 5890 5903 8560 8580 8636 8644 8683 8686 8700 8722 8724 8736 8738 10358 10415 10444 10455 10467 10510 10523
	}
}

