state={
	id=219
	name="STATE_219"
	manpower = 8335992
	state_category = megalopolis
	resources={
		steel=16
	}
	history={
		owner = SOV
		victory_points = {
			6088 100
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 20
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
			}
		}
	}
	provinces={
		301 349 365 399 3147 3178 3215 3245 3277 5992 5999 6056 6088 6121 8756 8802 8821 8864 8893 8910 10544 10563 10592 10606 10651 12353 12354 12355 12356
	}
}

