state={
  id=223
  name="STATE_231"
  history={
  owner = SOV
  victory_points = {
 1520 5
  }
  victory_points = {
 3365 3
  }
  buildings = {
  infrastructure = 3
  industrial_complex = 2
  air_base = 3
  3365 = {
  naval_base = 2
  coastal_bunker = 1
  }
  }
  add_core_of = SOV
  1939.1.1 = {
  buildings = {
  industrial_complex = 3
  }
  }
  }
  provinces={
 617 633 732 1462 1520 3365 3368 3370 4192 4252 5863 6094 6096 8761 8835 10442 10457 11103
  }
  manpower=2949413
  buildings_max_level_factor=1.000
  state_category=town
  }

