state={
  id=226
  name="STATE_234"
  manpower = 2903371
  state_category = city
  resources={
  tungsten=17
  oil=30
  }
  history={
  owner = SOV
  victory_points = {
 3428 1
  }
  victory_points = {
 680 3
  }
  victory_points = {
 3442 5
  }
  buildings = {
  infrastructure = 5
  industrial_complex = 1
  680 = {
  naval_base = 3
  coastal_bunker = 1
  }
  }
  add_core_of = SOV
  }
  provinces={
 678 680 695 710 725 3425 3428 3442 3460 3468 3473 6160 6162 6165 6179 6192 6205 6207 8824 8827 8829 8842 8877 10507 10519 10567
  }
  }

