state={
	id=231
	name="STATE_231"
	history={
		owner = SOV
		victory_points = {
			1574 5
		}
		victory_points = {
			3536 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3536 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
	provinces={
		652 668 768 1509 1574 3536 3539 3541 4377 4438 6143 6375 6377 9135 9210 10917 10933 11591
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=town
}

