state={
	id=234
	name="STATE_234"
	manpower = 2903371
	state_category = city
	resources={
		tungsten=17
		oil=30
	}
	history={
		owner = SOV
		victory_points = {
			3600 1
		}
		victory_points = {
			715 3
		}
		victory_points = {
			3614 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			715 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}
	provinces={
		713 715 731 746 761 3597 3600 3614 3632 3640 3645 6441 6443 6446 6460 6473 6486 6488 9199 9202 9204 9217 9252 10983 10995 11043
	}
}

