state={
  id=244
  name="STATE_252"
  manpower = 3378176
  state_category = city
  history={
  owner = SOV
  victory_points = {
 10221 10
  }
  buildings = {
  infrastructure = 5
  industrial_complex = 2
  air_base = 6
  }
  add_core_of = SOV
  1939.1.1 = {
  buildings = {
  arms_factory = 3
  }
  }
  }
  provinces={
 12 228 242 268 334 2947 2967 2983 3007 3024 3068 3071 3100 5604 5668 5731 5735 5760 5801 5805 5823 5838 8443 8450 8472 8504 8506 8513 8533 8548 10131 10133 10174 10187 10191 10221 10238
  }
  }

