state={
	id=252
	name="STATE_252"
	manpower = 3378176
	state_category = city
	history={
		owner = SOV
		victory_points = {
			10694 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}
	provinces={
		12 256 270 297 367 3112 3133 3149 3173 3191 3236 3239 3269 5858 5940 6004 6008 6035 6078 6082 6100 6117 8810 8817 8841 8874 8876 8884 8904 8921 10599 10601 10645 10660 10664 10694 10713
	}
}

