state={
  id=253
  name="STATE_261"
  resources={
  steel=28
  aluminium=9
  }
  state_category = metropolis
  history={
  owner = USA
  buildings = {
  infrastructure = 7
  arms_factory = 1
  industrial_complex = 6
  }
  add_core_of = USA
  victory_points = {
 6275 5
  }
  victory_points = {
 6304 10
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 7
  }
  }
  }
  provinces={
 622 650 786 790 836 913 3394 3532 3554 3568 4106 4250 6275 6292 6304 6905 8892 8904 8933 8946 10593 10608 10621 10700 11723
  }
  manpower=6646694
  buildings_max_level_factor=1.000
  }

