state={
	id=261
	name="STATE_261"
	resources={
		steel=28
		aluminium=9
	}
	state_category = metropolis
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6
		}
		add_core_of = USA
		victory_points = {
			6556 5
		}
		victory_points = {
			6586 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		657 685 823 827 875 954 3566 3705 3728 3742 4288 4436 6556 6574 6586 7190 9267 9279 9309 9322 11069 11084 11098 11179 12263
	}
	manpower=6646694
	buildings_max_level_factor=1.000
}

