state=
  {
  id=262
  name="STATE_271"
  manpower = 1000002
  resources={
  rubber=10
  }
  state_category = town
  history=
  {
  owner = ITA
  add_core_of=SWE
  add_core_of=SWE
  buildings = {
  infrastructure = 3
  arms_factory = 1
  industrial_complex = 1
  air_base = 1
  }
  victory_points = {
 4583 5
  }
  victory_points = {
 1840 1.0
  }
  victory_points = {
 7285 1.0
  }
  1936.6.1 = {
  owner = ITA
  add_core_of=SWE
  add_core_of=SWE
  controller = ITA
  }
  }
  provinces=
  {
 1840 1859 1877 1902 4542 4571 4583 4603 4645 7233 7255 7285 7314 7324 7342 9761 9788 11431 11460 11500 11534 11707}
  }

