state={
  id=267
  name="STATE_276"
  manpower = 3117017
  state_category = large_city
  history={
  owner = CAN
  buildings = {
  infrastructure = 7
  arms_factory = 2
  industrial_complex = 4
  air_base = 5
  }
  add_core_of = CAN
  victory_points = {
 3486 20
  }
  victory_points = {
 3483 10
  }
  }
  provinces={
 569 683 709 734 739 3319 3322 3348 3353 3372 3471 3483 3486 3937 6033 6036 6051 6056 6088 6101 6221 8720 8723 8725 8769 8800 8844 8876 10411 10413 10429 10444 10533 10563 10566 11725
  }
  }

