state={
  id=269
  name="STATE_282"
  manpower = 13773000
  state_category = megalopolis
  resources={
  aluminium=60
  }
  history={
  owner = JAP
  add_core_of = JAP
  buildings = {
  infrastructure = 8
  air_base = 20
  industrial_complex = 5
  arms_factory = 2
  dockyard = 4
  9097 = {
  naval_base = 20
  }
  }
  victory_points = {
 1120 50
  }
  1939.1.1 = {
  buildings = {
  arms_factory = 4
  dockyard = 4
  industrial_complex = 6
  }
  }
  }
  provinces={
 932 1036 1052 1120 3675 3773 3853 3857 6406 9097 10714
  }
  }

