state={
  id=271
  name="STATE_284"
  manpower = 899836
  state_category = city
  history={
  owner = NZL
  buildings = {
  infrastructure = 6
  arms_factory = 1
  industrial_complex = 4
  air_base = 3
  4201 = {
  naval_base = 3
  }
  1701 = {
  naval_base = 2
  }
  }
  victory_points = {
 1701 10
  }
  victory_points = {
 4201 5
  }
  add_core_of = NZL
  }
  provinces={
 1492 1621 1646 1679 1691 1701 4201 4261 4351 4374 4421 7044 7087 7122 7157 7208 9425 9459 9656 9743 11148 11345 11355 11393
  }
  }

