state=
{
	id=271
	name="STATE_271"
	manpower = 1000002
	resources={
		rubber=10
	}
	state_category = town
	history=
	{
		owner = ITA
		add_core_of=SWE
		add_core_of=SWE
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			4797 5
		}
		victory_points = {
			1933 1.0
		}
		victory_points = {
			7593 1.0
		}
		1936.6.1 = {
			owner = ITA
			add_core_of=SWE
			add_core_of=SWE
			controller = ITA
		}
	}
	provinces=
	{
		1933 1955 1978 2008 4753 4784 4797 4818 4864 7536 7561 7593 7623 7636 7655 10162 10193 11939 11969 12011 12046 12247}
}

