state={
	id=271
	name="STATE_283"
	resources={
		tungsten=1.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	provinces={
		496 521 1565 1579 1829 1876 1905 3516 4042 4663 6142 6859 7312 11576 11635
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
}

