state={
  id=272
  name="STATE_285"
  manpower = 2563100
  state_category = large_city
  history={
  owner = AST
  buildings = {
  infrastructure = 6
  arms_factory = 2
  industrial_complex = 4
  dockyard = 2
  air_base = 5
  11185 = {
  naval_base = 6
  coastal_bunker = 2
  }
  7188 = {
  bunker = 1
  }
  6897 = {
  coastal_bunker = 1
  }
  }
  victory_points = {
 7188 30
  }
  victory_points = {
 11185 20.0
  }
  victory_points = {
 6897 1
  }
  add_core_of = AST
  }
  provinces={
 1469 1532 1580 1738 1929 1954 1960 4117 4139 4161 4299 4313 4387 4447 4467 4671 4686 6833 6851 6875 6897 6909 7005 7019 7188 7446 7453 9472 9503 9529 9567 9720 9905 9924 11161 11185 11211 11288 11307 11573 11587
  }
  }

