state={
  id=273
  name="STATE_286"
  resources={
  rubber=55
  }
  history={
  owner = FRA
  add_core_of=SWE
  victory_points = {
 4066 3
  }
  buildings = {
  infrastructure = 3
  industrial_complex = 1
  air_base = 2
  4066 = {
  naval_base = 4
  }
  }
  }
  provinces={
 1223 1238 1266 1334 1338 1361 1526 3892 3951 4000 4007 4029 4066 4070 6625 6658 6690 6718 6734 6765 9256 9324 9353 10910 10933 10950 10976 11003 11030
  }
  manpower=5245000
  buildings_max_level_factor=1.000
  state_category=town
  }

