state={
	id=276
	name="STATE_276"
	manpower = 3117017
	state_category = large_city
	history={
		owner = CAN
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = CAN
		victory_points = {
			3658 20
		}
		victory_points = {
			3655 10
		}
	}
	provinces={
		603 718 745 770 775 3490 3493 3519 3524 3543 3643 3655 3658 4117 6314 6317 6332 6337 6369 6382 6502 9094 9097 9099 9143 9175 9219 9251 10886 10888 10904 10919 11009 11039 11042 12265
	}
}

