state={
	id=28
	name="STATE_28"
	manpower = 1915600
	state_category = city
	resources={
		steel=100
	}
	history={
		owner = FRA


		victory_points = {674 5 }
		victory_points = {9017 5 }
		victory_points = {9073 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			547 = {
				bunker = 10
			}
			674 = {
				bunker = 10
			}
			3513 = {
				bunker = 10
			}
			6236 = {
				bunker = 10
			}
			9017 = {
				bunker = 10
			}
			9073 = {
				bunker = 10
			}
			10821 = {
				bunker = 10
			}
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}
	provinces={
		547 674 1326 3513 6236 9017 9073 10821
	}
}

