state={
	id=282
	name="STATE_282"
	manpower = 13773000
	state_category = megalopolis
	resources={
		aluminium=60
	}
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 20
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			9478 = {
				naval_base = 20
			}
		}
		victory_points = {
			1162 50
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}
	}
	provinces={
		973 1077 1093 1162 3850 3949 4031 4035 6690 9478 11194
	}
}

