state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	provinces={
		529 554 1603 1617 1885 1934 1964 3625 4160 4806 6345 7066 7535 12002 12061
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
}

