state={
	id=284
	name="STATE_284"
	manpower = 899836
	state_category = city
	history={
		owner = NZL
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			4386 = {
				naval_base = 3
			}
			1773 = {
				naval_base = 2
			}
		}
		victory_points = {
			1773 10
		}
		victory_points = {
			4386 5
		}
		add_core_of = NZL
	}
	provinces={
		1544 1682 1711 1748 1760 1773 4386 4447 4542 4570 4619 7335 7380 7418 7455 7511 9810 9845 10052 10141 11637 11845 11855 11898
	}
}

