state={
	id=285
	name="STATE_285"
	manpower = 2563100
	state_category = large_city
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			11674 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7486 = {
				bunker = 1
			}
			7182 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7486 30
		}
		victory_points = {
			11674 20.0
		}
		victory_points = {
			7182 1
		}
		add_core_of = AST
	}
	provinces={
		1516 1586 1636 1816 2038 2067 2081 4299 4322 4344 4487 4502 4584 4649 4672 4893 4910 7118 7136 7160 7182 7194 7294 7308 7486 7768 7776 9858 9889 9915 9954 10118 10328 10350 11650 11674 11700 11782 11805 12094 12110
	}
}

