state={
	id=286
	name="STATE_286"
	resources={
		rubber=55
	}
	history={
		owner = FRA
		add_core_of=SWE
		victory_points = {
			4248 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4248 = {
				naval_base = 4
			}
		}
	}
	provinces={
		1265 1280 1308 1376 1380 1403 1580 4070 4131 4181 4188 4210 4248 4252 6910 6943 6975 7003 7019 7050 9640 9709 9738 11394 11417 11434 11460 11488 11516
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
}

