state={
	id=29
	name="STATE_29"
	manpower = 2976400
	state_category = large_city
	resources={
		steel=42
		aluminium=8
	}
	history={
		owner = FRA
		victory_points = {
			573 5
		}
		victory_points = {
			10802 10
		}
		victory_points = {
			10867 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 10
			573 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}
	provinces={
		573 3361 3421 6211 9014 10802 10867 10922
	}
}

