state={
  id=291
  name="STATE_325"
  resources={
  tungsten=2.000
  }
  history={
  owner = CHI
  add_core_of = CHI
  victory_points = {
 1257 10
  }
  buildings = {
  infrastructure = 3
  arms_factory = 1
  industrial_complex = 3
  }
  1938.10.25 = {
  if = {
  limit = {
  NOT = {
  has_dlc = "Waking the Tiger"
  }
  }
  CHI = {
  transfer_state = PREV
  }
  }
  }
  }
  provinces={
 1053 1110 1134 1257 1321 1455 1567 4162 6830 6971 7318 9435 9789 11058 11077
  }
  manpower=10994500
  buildings_max_level_factor=1.000
  state_category=town
  }

