state={
  id=294
  name="STATE_328"
  manpower = 7536266
  state_category = rural
  resources={
  aluminium = 40
  }
  history={
  owner = MAN
  add_core_of = CHI
  add_core_of = MAN
  buildings = {
  infrastructure = 4
  }
  victory_points = {
 4228 1
  }
  victory_points = {
 9508 1
  }
  }
  provinces={
 759 817 840 874 891 892 1494 3582 3602 3614 3617 3631 3633 4164 4228 6287 6318 6348 6900 6957 7008 7018 8891 8910 8929 8961 8967 8982 8995 9019 9032 9508 10581 10612 10647 10669 10679 10681 11190
  }
  }

