state={
  id=299
  name="STATE_333"
  resources={
  rubber=40.000
  oil=17.000
  }
  history={
  owner = ENG
  add_core_of=SWE
  victory_points = {
 6758 5
  }
  victory_points = {
 1146 5
  }
  buildings = {
  infrastructure = 3
  1146 = {
  naval_base = 1
  }
  6758 = {
  naval_base = 2
  }
  }
  }
  provinces={
 1146 1244 1273 3885 3949 4004 4061 6745 6758 6772 7363 9237 9292 9304 9332 9361 9377 10971 10986 11026 11078 11562
  }
  manpower=889800
  buildings_max_level_factor=1.000
  state_category=rural
  }

