state={
  id=300
  name="STATE_334"
  resources={
  rubber=75.000
  oil=0.000
  }
  history={
  owner = INS
  add_core_of = INS
  victory_points = {
 9329 5
  }
  victory_points = {
 1254 5
  }
  buildings = {
  infrastructure = 2
  9329 = {
  naval_base = 3
  }
  1254 = {
  naval_base = 1
  }
  9416 = {
  naval_base = 1
  }
  }
  }
  provinces={
 1163 1168 1190 1242 1254 1342 1354 1967 3904 3946 3989 4001 4074 6614 6618 6683 6742 6799 7441 9232 9271 9274 9329 9358 9374 9402 9416 10911 10929 10995 11023 11041 11049 11075 11579
  }
  manpower=2168600
  buildings_max_level_factor=1.000
  state_category=rural
  }

