state={
  id=301
  name="STATE_335"
  manpower = 41718200
  state_category = city
  resources={
  rubber=70
  }
  history={
  owner = INS
  add_core_of = INS
  victory_points = {
 6766 5
  }
  victory_points = {
 4255 3
  }
  buildings = {
  infrastructure = 5
  industrial_complex = 1
  dockyard = 1
  air_base = 3
  6766 = {
  naval_base = 6
  }
  4255 = {
  naval_base = 3
  }
  }
  }
  provinces={
 1147 1324 1336 1351 1363 3972 4055 4071 4099 4255 4266 6610 6766 6805 6998 7010 9229 9371 9399 9550 9561 11046 11072 11088 11241
  }
  }

