state={
  id=302
  name="STATE_336"
  manpower = 2893200
  state_category = large_town
  resources={
  rubber=342
  steel=20
  tungsten=189
  aluminium = 15
  }
  history={
  owner = ENG
  add_core_of=SWE
  victory_points = {
 11094 10
  }
  victory_points = {
 6716 1
  }
  victory_points = {
 9389 1
  }
  buildings = {
  infrastructure = 3
  industrial_complex = 1
  air_base = 6
  11094 = {
  naval_base = 8
  coastal_bunker = 3
  }
  6716 = {
  naval_base = 1
  }
  9389 = {
  naval_base = 5
  }
  }
  }
  provinces={
 1229 1286 1302 1314 1330 3976 4021 4033 4050 4077 4089 6716 6729 6783 6811 9319 9389 9405 10914 10944 10998 11013 11052 11066 11094
  }
  }

