state={
  id=323
  name="STATE_357"
  state_category = USA_state
  history={
  owner = USA
  buildings = {
  infrastructure = 7
  arms_factory = 1
  industrial_complex = 5
  dockyard = 4
  air_base = 10
  6156 = {
  naval_base = 8
  }
  8952 = {
  naval_base = 3
  }
  }
  add_core_of = USA
  victory_points = {
 6156 20
  }
  victory_points = {
 11231 1
  }
  victory_points = {
 8952 1
  }
  }
  provinces={
 676 679 693 856 859 1220 1276 1539 3419 3421 3423 3440 3596 3954 4109 6143 6156 6321 6843 6989 8808 8952 8966 8969 9339 9409 9552 10653 11001 11019 11231 11727
  }
  manpower=8404713
  buildings_max_level_factor=1.000
  }

