state={
  id=324
  name="STATE_358"
  resources={
  steel=13
  }
  state_category = USA_state
  history={
  owner = USA
  buildings = {
  infrastructure = 8
  arms_factory = 2
  industrial_complex = 7
  dockyard = 3
  air_base = 10
  3573 = {
  naval_base = 6
  }
  }
  add_core_of = USA
  victory_points = {
 3573 30.0
  }
  victory_points = {
 10493 3
  }
  }
  provinces={
 562 667 694 815 1374 3316 3411 3441 3455 3510 3573 3586 6131 6141 6202 6219 6323 6327 8797 8806 8826 8841 8854 8887 8903 9465 10489 10493 10499 10501 10504 10518 10560 11726
  }
  manpower=12588061
  buildings_max_level_factor=1.000
  }

