state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			1299 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	provinces={
		1094 1152 1176 1299 1363 1501 1623 4345 7115 7257 7627 9821 10194 11545 11565
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=town
}

