state={
  id=326
  name="STATE_360"
  manpower = 9631346
  state_category = USA_state
  resources={
  steel=44
  }
  history={
  owner = USA
  buildings = {
  infrastructure = 8
  industrial_complex = 3
  dockyard = 7
  air_base = 2
  6265 = {
  naval_base = 8
  }
  }
  add_core_of = USA
  victory_points = {
 6265 20
  }
  victory_points = {
 10627 15
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 6
  dockyard = 8
  }
  }
  }
  provinces={
 663 781 804 818 834 843 846 3396 3406 3506 3527 3549 3552 3575 3589 6129 6265 6288 6290 6300 6312 8795 8916 8930 8942 8956 10487 10592 10601 10615 10619 10626 10627 10641 11184
  }
  }

