state={
	id=328
	name="STATE_328"
	manpower = 7536266
	state_category = rural
	resources={
		aluminium = 40
	}
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			4413 1
		}
		victory_points = {
			9894 1
		}
	}
	provinces={
		796 856 879 913 930 931 1546 3756 3776 3789 3792 3806 3808 4347 4413 6569 6600 6631 7185 7243 7297 7307 9266 9285 9305 9337 9343 9358 9371 9396 9410 9894 11057 11089 11124 11147 11157 11159 11679
	}
}

