state={
  id=328
  name="STATE_362"
  manpower = 4151054
  state_category = USA_state
  history={
  owner = USA
  buildings = {
  infrastructure = 6
  industrial_complex = 3
  dockyard = 4
  air_base = 10
  fuel_silo = 1
  748 = {
  naval_base = 10
  }
  }
  add_core_of = USA
  victory_points = {
 748 10
  }
  victory_points = {
 9490 15
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 4
  dockyard = 5
  }
  }
  }
  provinces={
 748 760 821 829 896 1441 3526 3606 3612 3625 3653 4272 6266 6270 6357 6369 6847 6930 6956 7002 8907 9027 9034 9433 9490 9514 9516 10576 10662 10687 10698
  }
  }

