state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=17.000
	}
	history={
		owner = ENG
		add_core_of=SWE
		victory_points = {
			7043 5
		}
		victory_points = {
			1188 5
		}
		buildings = {
			infrastructure = 3
			1188 = {
				naval_base = 1
			}
			7043 = {
				naval_base = 2
			}
		}
	}
	provinces={
		1188 1286 1315 4063 4129 4185 4243 7030 7043 7057 7678 9621 9676 9689 9717 9746 9762 11455 11470 11512 11566 12077
	}
	manpower=889800
	buildings_max_level_factor=1.000
	state_category=rural
}

