state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=0.000
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			9714 5
		}
		victory_points = {
			1296 5
		}
		buildings = {
			infrastructure = 2
			9714 = {
				naval_base = 3
			}
			1296 = {
				naval_base = 1
			}
			9801 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1205 1210 1232 1284 1296 1384 1396 2092 4083 4126 4170 4182 4256 6899 6903 6968 7027 7084 7763 9616 9655 9658 9714 9743 9759 9787 9801 11395 11413 11480 11509 11527 11535 11563 12102
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}

