state={
	id=335
	name="STATE_335"
	manpower = 41718200
	state_category = city
	resources={
		rubber=70
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7051 5
		}
		victory_points = {
			4441 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7051 = {
				naval_base = 6
			}
			4441 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1189 1366 1378 1393 1405 4153 4237 4253 4281 4441 4453 6895 7051 7090 7287 7299 9613 9756 9784 9937 9948 11532 11560 11576 11730
	}
}

