state={
	id=336
	name="STATE_336"
	manpower = 2893200
	state_category = large_town
	resources={
		rubber=342
		steel=20
		tungsten=189
		aluminium = 15
	}
	history={
		owner = ENG
		add_core_of=SWE
		victory_points = {
			11582 10
		}
		victory_points = {
			7001 1
		}
		victory_points = {
			9774 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			11582 = {
				naval_base = 8
				coastal_bunker = 3
			}
			7001 = {
				naval_base = 1
			}
			9774 = {
				naval_base = 5
			}
		}
	}
	provinces={
		1271 1328 1344 1356 1372 4157 4202 4214 4231 4259 4271 7001 7014 7068 7096 9704 9774 9790 11398 11428 11483 11499 11538 11554 11582
	}
}

