state={
  id=341
  name="STATE_375"
  manpower = 5824712
  state_category = USA_state
  resources={
  oil=320
  aluminium=50
  }
  history={
  owner = USA
  buildings = {
  infrastructure = 6
  industrial_complex = 9
  air_base = 3
  9427 = {
  naval_base = 3
  }
  6209 = {
  naval_base = 1
  }
  }
  add_core_of = USA
  victory_points = {
 9427 10
  }
  victory_points = {
 3642 10
  }
  victory_points = {
 11480 1
  }
  }
  provinces={
 764 1435 1785 1796 1817 1850 1864 1879 1890 1908 3571 3642 3650 4231 4484 4543 4576 4590 4600 4619 4637 6209 6222 6366 6381 6988 7167 7286 7344 8902 8950 9015 9025 9427 9570 9764 9791 9843 9864 11096 11129 11154 11188 11252 11442 11480 11528 11543 11556
  }
  }

