state={
  id=344
  name="STATE_378"
  manpower = 5677248
  state_category = USA_state
  resources={
  oil=180
  aluminium=8
  }
  history={
  owner = USA
  buildings = {
  infrastructure = 6
  arms_factory = 2
  industrial_complex = 6
  dockyard = 2
  air_base = 10
  1489 = {
  naval_base = 10
  }
  8804 = {
  naval_base = 20
  }
  8938 = {
  naval_base = 5
  }
  574 = {
  naval_base = 1
  }
  }
  add_core_of = USA
  victory_points = {
 8938 30
  }
  victory_points = {
 1489 15
  }
  victory_points = {
 8804 25
  }
  victory_points = {
 8846 1
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 7
  }
  }
  }
  provinces={
 574 638 671 726 728 741 782 887 925 1370 1489 1522 1565 3302 3356 3386 3387 3492 3543 3997 4178 4298 4359 5909 6091 6106 6118 6123 6169 6181 6196 6281 6294 6297 6895 7022 7290 8772 8804 8830 8846 8863 8938 8974 9018 9253 9471 9553 10497 10536 10591 10596 10624 10677 10690 11098 11159
  }
  }

