state={
	id=357
	name="STATE_357"
	state_category = USA_state
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6437 = {
				naval_base = 8
			}
			9328 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			6437 20
		}
		victory_points = {
			11720 1
		}
		victory_points = {
			9328 1
		}
	}
	provinces={
		711 714 729 895 898 1262 1318 1594 3591 3593 3595 3612 3770 4134 4291 6424 6437 6603 7128 7278 9183 9328 9342 9345 9724 9794 9939 11130 11486 11505 11720 12267
	}
	manpower=8404713
	buildings_max_level_factor=1.000
}

