state={
	id=358
	name="STATE_358"
	resources={
		steel=13
	}
	state_category = USA_state
	history={
		owner = USA
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3747 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		victory_points = {
			3747 30.0
		}
		victory_points = {
			10969 3
		}
	}
	provinces={
		596 702 730 854 1416 3487 3583 3613 3627 3683 3747 3760 6412 6422 6483 6500 6605 6610 9172 9181 9201 9216 9229 9262 9278 9851 10965 10969 10975 10977 10980 10994 11036 12266
	}
	manpower=12588061
	buildings_max_level_factor=1.000
}

