state={
  id=359
  name="STATE_393"
  resources={
  steel=60
  oil=6
  }
  state_category = metropolis
  history={
  owner = USA
  buildings = {
  infrastructure = 6
  arms_factory = 1
  industrial_complex = 6
  air_base = 4
  }
  add_core_of = USA
  victory_points = {
 6134 20
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 7
  }
  }
  }
  provinces={
 652 656 670 711 3474 4461 4704 6134 6193 6206 6804 8817 8857 8879 8880 9325 9395 9647 10480 10495 10508 10523 10552 10569 11724 11764 11765 11766
  }
  manpower=4842323
  buildings_max_level_factor=1.000
  }

