state={
	id=360
	name="STATE_360"
	manpower = 9631346
	state_category = USA_state
	resources={
		steel=44
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			dockyard = 7
			air_base = 2
			6546 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			6546 20
		}
		victory_points = {
			11104 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}
	}
	provinces={
		698 818 843 857 873 882 885 3568 3578 3679 3700 3722 3725 3749 3763 6410 6546 6570 6572 6582 6594 9170 9291 9306 9318 9332 10963 11068 11077 11092 11096 11103 11104 11118 11673
	}
}

