state={
	id=362
	name="STATE_362"
	manpower = 4151054
	state_category = USA_state
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			784 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = {
			784 10
		}
		victory_points = {
			9876 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}
	}
	provinces={
		784 797 860 868 936 1485 3699 3780 3786 3800 3828 4459 6547 6551 6640 6652 7132 7215 7242 7291 9282 9405 9413 9819 9876 9900 9902 11052 11139 11166 11177
	}
}

