state={
  id=374
  name="STATE_408"
  manpower = 841465
  resources={
  chromium=20
  }
  state_category = city
  history={
  owner = SOV
  victory_points = {
 902 15
  }
  buildings = {
  infrastructure = 5
  dockyard = 1
  industrial_complex = 2
  air_base = 5
  902 = {
  naval_base = 3
  bunker = 3
  coastal_bunker = 3
  }
  }
  add_core_of = SOV
  }
  provinces={
 625 642 796 902 3404 3431 3447 3461 3494 3514 3655 6108 6110 6139 6253 6258 6360 6383 8773 8775 8893 9004 9030 10463 10465 10468 10482 10582 10585 10598 10609 10693 10711
  }
  }

