state={
	id=375
	name="STATE_375"
	manpower = 5824712
	state_category = USA_state
	resources={
		oil=320
		aluminium=50
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			9813 = {
				naval_base = 3
			}
			6490 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			9813 10
		}
		victory_points = {
			3817 10
		}
		victory_points = {
			11990 1
		}
	}
	provinces={
		801 1479 1868 1879 1905 1946 1961 1980 1993 2015 3745 3817 3825 4416 4691 4754 4790 4804 4815 4836 4855 6490 6503 6649 6664 7277 7465 7594 7657 9277 9326 9392 9402 9813 9957 10166 10196 10256 10280 11584 11618 11643 11677 11741 11950 11990 12040 12055 12069
	}
}

