state={
	id=378
	name="STATE_378"
	manpower = 5677248
	state_category = USA_state
	resources={
		oil=180
		aluminium=8
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1541 = {
				naval_base = 10
			}
			9179 = {
				naval_base = 20
			}
			9314 = {
				naval_base = 5
			}
			608 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			9314 30
		}
		victory_points = {
			1541 15
		}
		victory_points = {
			9179 25
		}
		victory_points = {
			9221 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		608 673 706 762 764 777 819 926 966 1412 1541 1576 1621 3473 3527 3558 3559 3664 3716 4178 4362 4486 4551 6189 6372 6387 6399 6404 6450 6462 6477 6562 6576 6579 7180 7311 7598 9146 9179 9205 9221 9238 9314 9350 9395 9637 9857 9940 10973 11012 11067 11072 11101 11155 11169 11586 11648
	}
}

