state={
	id=393
	name="STATE_393"
	resources={
		steel=60
		oil=6
	}
	state_category = metropolis
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6415 20
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		687 691 705 747 3646 4665 4931 6415 6474 6487 7089 9192 9232 9254 9255 9710 9780 10042 10956 10971 10984 10999 11028 11045 12264 12304 12305 12306
	}
	manpower=4842323
	buildings_max_level_factor=1.000
}

