state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=2
	}
	state_category = large_city
	history={
		owner = AUS
		victory_points = {
			10981 30.0
		}
		victory_points = {
			9156 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}
	provinces={
		651 700 3581 3598 6395 6444 9041 9154 9156 9169 9187 10945 10981
	}
}

