state={
	id=408
	name="STATE_408"
	manpower = 841465
	resources={
		chromium=20
	}
	state_category = city
	history={
		owner = SOV
		victory_points = {
			942 15
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			air_base = 5
			942 = {
				naval_base = 3
				bunker = 3
				coastal_bunker = 3
			}
		}
		add_core_of = SOV
	}
	provinces={
		660 677 833 942 3576 3603 3619 3633 3667 3687 3830 6389 6391 6420 6534 6539 6643 6666 9147 9149 9268 9381 9408 10939 10941 10944 10958 11058 11061 11074 11085 11172 11191
	}
}

