state=
  {
  id=411
  name="STATE_446"
  manpower = 10445835
  state_category = metropolis
  resources={
  }
  history=
  {
  owner = ENG
  add_core_of=SWE
  buildings = {
  infrastructure = 5
  industrial_complex = 4
  arms_factory = 2
  air_base = 10
  10852 = {
  naval_base = 2
  }
  3749 = {
  naval_base = 8
  }
  }
  victory_points = {
 3749 15
  }
  victory_points = {
 1010 5
  }
  victory_points = {
 6401 35
  }
  victory_points = {
 10852 10
  }
  victory_points = {
 3671 1
  }
  victory_points = {
 3746 10
  }
  }
  provinces={
 931 1007 1010 1457 3671 3728 3746 3749 3812 3814 4692 6401 6480 6506 6551 6983 9104 9129 9168 9221 10769 10809 10852 11135 11795 11802 11806
  }
  }

