state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=79
		aluminium=14
	}
	state_category = metropolis
	history={
		owner = GER
		victory_points = {10754 1 }


		victory_points = {10850 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}
	provinces={
		561 3308 3443 9089 10754 10789 10813 10850 10866
	}
}

