state={
  id=429
  name="STATE_466"
  resources={
  aluminium=4
  }
  state_category = rural
  history={
  owner = CAN
  buildings = {
  infrastructure = 1
  industrial_complex = 1
  3400 = {
  naval_base = 1
  }
  }
  add_core_of = CAN
  }
  provinces={
 454 922 1279 1294 1570 1620 1662 2931 3400 3600 4084 4307 4393 6164 6751 6819 7036 7141 7142 7145 7199 7214 9269 9341 9598 9735 9748 10520 10709 10947 11004 11021 11071 11342 11729 11731 11733 11735 11747 11750 11761
  }
  manpower=318860
  buildings_max_level_factor=1.000
  }

