state={
  id=436
  name="STATE_473"
  manpower = 638165
  resources={
  oil=1
  }
  state_category = town
  history={
  owner = CAN
  buildings = {
  infrastructure = 5
  arms_factory = 1
  industrial_complex = 1
  dockyard = 1
  air_base = 3
  1346 = {
  naval_base = 5
  }
  9608 = {
  naval_base = 1
  }
  }
  add_core_of = CAN
  victory_points = {
 1346 15
  }
  }
  provinces={
 1261 1331 1346 1640 1689 1736 4009 4051 4078 4093 4473 4479 7030 7095 7103 7152 7182 9320 9350 9365 9608 9686 11029 11324
  }
  }

