state={
  id=443
  name="STATE_517"
  manpower = 2219500
  state_category = large_city
  resources={
  steel=8
  chromium=4
  }
  history={
  owner = AST
  buildings = {
  infrastructure = 6
  arms_factory = 2
  industrial_complex = 6
  air_base = 3
  7135 = {
  naval_base = 4
  coastal_bunker = 1
  }
  11564 = {
  naval_base = 2
  }
  }
  victory_points = {
 7135 20
  }
  victory_points = {
 11564 5
  }
  add_core_of = AST
  }
  provinces={
 1657 1669 1942 1958 4399 4410 7097 7135 7143 9613 9631 9668 9679 11322 11564 11566 11568 11572
  }
  }

