state=
{
	id=446
	name="STATE_446"
	manpower = 10445835
	state_category = metropolis
	resources={
	}
	history=
	{
		owner = ENG
		add_core_of=SWE
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 10
			11335 = {
				naval_base = 2
			}
			3925 = {
				naval_base = 8
			}
		}
		victory_points = {
			3925 15
		}
		victory_points = {
			1051 5
		}
		victory_points = {
			6685 35
		}
		victory_points = {
			11335 10
		}
		victory_points = {
			3846 1
		}
		victory_points = {
			3922 10
		}
	}
	provinces={
		972 1048 1051 1503 3846 3904 3922 3925 3990 3992 4919 6685 6764 6790 6836 7271 9485 9511 9551 9605 11250 11290 11335 11624 12336 12343 12347
	}
}

