state={
  id=449
  name="STATE_523"
  history={
  owner = AST
  add_core_of=AST
  buildings = {
  infrastructure = 2
  air_base = 3
  3995 = {
  naval_base = 3
  }
  11035 = {
  naval_base = 2
  }
  10954 = {
  naval_base = 1
  }
  11038 = {
  naval_base = 1
  }
  }
  victory_points = {
 3995 5
  }
  victory_points = {
 11035 5
  }
  }
  provinces={
 1160 1180 1221 1248 1327 1941 3956 3983 3995 4012 4058 4083 4280 4672 6692 6720 6736 6749 6752 6763 6793 6978 9241 9323 9340 9343 9352 9499 9896 9903 9915 9923 10908 10923 10935 10954 10992 11035 11038 11179 11204 11250 11571 11597
  }
  manpower=1077000
  resources={
  rubber=10
  steel=20
  oil=10}
  buildings_max_level_factor=1
  state_category="rural"
  }

