state={
  id=454
  name="STATE_528"
  manpower = 9069000
  state_category = metropolis
  resources={
  steel=80
  chromium=120
  }
  history={
  owner = JAP
  add_core_of = JAP
  buildings = {
  infrastructure = 8
  air_base = 3
  dockyard = 4
  arms_factory = 2
  industrial_complex = 2
  9051 = {
  naval_base = 6
  }
  }
  victory_points = {
 964 10
  }
  victory_points = {
 3775 15
  }
  victory_points = {
 9051 30
  }
  1939.1.1 = {
  buildings = {
  dockyard = 4
  industrial_complex = 3
  }
  }
  }
  provinces={
 959 964 1096 1121 3700 3775 3833 3867 6499 6565 9051 9110 9119 9187 10730 10754 10811 10835
  }
  }

