state={
  id=455
  name="STATE_529"
  manpower = 5341000
  state_category = megalopolis
  history={
  owner = JAP
  add_core_of = JAP
  buildings = {
  infrastructure = 7
  air_base = 3
  dockyard = 2
  arms_factory = 2
  industrial_complex = 2
  1031 = {
  naval_base = 10
  }
  }
  victory_points = {
 1031 30
  }
  1939.1.1 = {
  buildings = {
  dockyard = 3
  arms_factory = 3
  industrial_complex = 3
  }
  }
  }
  provinces={
 1031 1105 1129 3866 6439 6532 6599 9068 9148 9151 10751 10790
  }
  }

