state={
  id=457
  name="STATE_531"
  manpower = 11015000
  state_category = metropolis
  resources={
  aluminium=23
  }
  history={
  owner = JAP
  add_core_of = JAP
  buildings = {
  infrastructure = 8
  arms_factory = 2
  industrial_complex = 4
  dockyard = 2
  1074 = {
  naval_base = 6
  }
  6461 = {
  naval_base = 3
  }
  }
  victory_points = {
 6461 40
  }
  1939.1.1 = {
  buildings = {
  arms_factory = 3
  industrial_complex = 5
  }
  }
  }
  provinces={
 990 1006 1071 1074 3727 3811 6461 6502 9085 10765 10834
  }
  }

