state={
	id=46
	name="STATE_46"
	manpower = 4461400
	resources={
		oil=40
	}
	state_category = large_city
	history={
		owner = ROM
		victory_points = {9129 20 }
		victory_points = {3544 5 }
		victory_points = {655 3 }
		buildings = {
			infrastructure = 6
			arms_factory = 5
			air_base = 3
			655 = {
				naval_base = 8
			}
			683 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = ROM
	}
	provinces={
		655 658 670 683 814 2964 3520 3523 3544 6365 6383 6400 9129 9144 9159 10920 10935 10951
	}
}

