state={
	id=466
	name="STATE_466"
	resources={
		aluminium=4
	}
	state_category = rural
	history={
		owner = CAN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			3572 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
	}
	provinces={
		488 963 1321 1336 1626 1681 1729 3096 3572 3774 4266 4495 4590 6445 7036 7104 7326 7438 7440 7443 7500 7517 9653 9726 9985 10133 10146 10996 11189 11431 11489 11507 11559 11842 12269 12271 12273 12275 12287 12290 12301
	}
	manpower=318860
	buildings_max_level_factor=1.000
}

