state={
	id=47
	name="STATE_47"
	manpower=2312500
	resources={


		aluminium=26
		tungsten = 10
	}
	state_category = city
	history={
		owner = GRE
		victory_points = {
			3958 20
		}
		victory_points = {
			3826 3
		}









		victory_points = {
			6800 3
		}
		victory_points = {
			3838 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			3958 = {
				naval_base = 9
			}
		}
		add_core_of = GRE
	}
	provinces={
		858 958 1089 3286 3736 3826 3838 3958 6619 6800
	}
}

