state={
	id=473
	name="STATE_473"
	manpower = 638165
	resources={
		oil=1
	}
	state_category = town
	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1388 = {
				naval_base = 5
			}
			9997 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
		victory_points = {
			1388 15
		}
	}
	provinces={
		1303 1373 1388 1703 1758 1813 4190 4232 4260 4275 4678 4684 7320 7389 7397 7450 7480 9705 9735 9750 9997 10083 11515 11823
	}
}

