state={
	id=50
	name="STATE_50"
	resources={
		aluminium=60
	}
	state_category = large_city
	history={
		owner = GER
		victory_points = {
			9031 20
		}
		victory_points = {
			10818 3
		}









		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3
			}
		}
	}
	provinces={
		517 690 3415 3560 3571 3573 6249 6262 6275 6288 6417 6622 9031 9059 9163 10805 10818 10955 12237
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}

