state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30
		chromium=20
	}
	state_category = metropolis
	history={
		owner = GER
		victory_points = {
			6176 10
		}
		victory_points = {
			585 5
		}






		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	provinces={
		527 585 3329 3397 3432 6176 6277 8996 9036
	}
}

