state= {
  id=516
  name="STATE_593"
  manpower = 12700000
  state_category = town
  resources={
  tungsten=49
  steel= 53
  chromium = 12
  }
  history= {
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 3
  industrial_complex = 1
  9040 = {
  naval_base = 1
  coastal_bunker = 1
  bunker = 1
  }
  }
  1938.10.25 = {
  remove_core_of = GXC
  owner = CHI
  JAP = {
  set_province_controller = 1202
  set_province_controller = 4050
  set_province_controller = 7108
  set_province_controller = 9938
  set_province_controller = 12095
  }
  }
  }
  provinces={
 1017 1058 1100 1140 3723 3834 3876 6456 6529 6569 9040 9070 9078 9096 9175 10818 10898
  }
  }

