state={
	id=517
	name="STATE_517"
	manpower = 2219500
	state_category = large_city
	resources={
		steel=8
		chromium=4
	}
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			air_base = 3
			7431 = {
				naval_base = 4
				coastal_bunker = 1
			}
			12081 = {
				naval_base = 2
			}
		}
		victory_points = {
			7431 20
		}
		victory_points = {
			12081 5
		}
		add_core_of = AST
	}
	provinces={
		1724 1738 2052 2075 4596 4608 7391 7431 7441 10002 10024 10064 10076 11821 12081 12085 12087 12093
	}
}

