state= {
  id=518
  name="STATE_595"
  manpower = 11755600
  state_category = city
  history=
  {
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 3
  industrial_complex = 1
  6460 = {
  naval_base = 1
  coastal_bunker = 1
  bunker = 1
  }
  3865 = {
  naval_base = 3
  coastal_bunker = 1
  bunker = 1
  }
  }
  victory_points = {
 3865 3
  }
  victory_points = {
 6460 1
  }
  1938.10.25 = {
  JAP = {
  set_province_controller = 4196
  set_province_controller = 7071
  }
  }
  }
  provinces={
 945 1033 1076 1104 1131 3726 3743 3785 3838 3865 6416 6460 6488 6519 9109 9111 9138 9150 9164 9179 9188 10791 10860 10887
  }
  }

