state=
  {
  id=519
  name="STATE_596"
  manpower = 21230700
  state_category = city
  history=
  {
  owner = CHI
  add_core_of = CHI
  victory_points = {
 9074 1
  }
  victory_points = {
 6578 1
  }
  buildings = {
  infrastructure = 4
  6578 = {
  naval_base = 1
  coastal_bunker = 1
  bunker = 1
  }
  9074 = {
  naval_base = 3
  coastal_bunker = 1
  bunker = 1
  }
  994 = {
  naval_base = 3
  coastal_bunker = 1
  bunker = 1
  }
  }
  1938.10.25 = {
  JAP = {
  set_province_controller = 1055
  set_province_controller = 1096
  set_province_controller = 4042
  set_province_controller = 7058
  set_province_controller = 7191
  set_province_controller = 9974
  set_province_controller = 10014
  set_province_controller = 10101
  set_province_controller = 11991
  }
  }
  }
  provinces={
 994 1035 1106 1133 3686 3715 3772 6447 6475 6533 6561 6578 9045 9072 9074 9113 9153 9181 9196 10725 10752 10796 10862
  }
  }

