state=
  {
  id=520
  name="STATE_597"
  manpower = 38373200
  state_category = town
  history=
  {
  owner = CHI
  add_core_of = CHI
  victory_points = {
 1008 3
  }
  buildings = {
  infrastructure = 3
  industrial_complex = 1
  air_base = 3
  3874 = {
  naval_base = 2
  coastal_bunker = 1
  bunker = 1
  }
  }
  1938.10.25 = {
  controller = JAP
  }
  }
  provinces={
 1008 1023 1043 1062 1092 1122 1138 3710 3744 3762 3826 3850 3855 3874 6444 6478 6494 6547 6576 9071 9086 9117 9139 9167 9197 10738 10767 10819 10848 10872 10877 10896
  }
  }

