state= {
  id=522
  name="STATE_599"
  manpower = 8685200
  state_category = town
  resources={
  }
  history= {
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 3
  industrial_complex = 2
  arms_factory = 1
  air_base = 2
  }
  victory_points = {
 9483 3
  }
  1938.10.25 = {
  if = {
  limit = {
  NOT = { has_dlc = "Waking the Tiger" }
  }
  CHI = { transfer_state = PREV }
  }
  }
  }
  provinces={
 962 1404 1519 1544 3701 3750 3758 3803 3821 4273 4297 6484 6517 6555 6597 7006 9136 9216 9483 9507 9533 11186 11212
  }
  }

