state={
	id=523
	name="STATE_523"
	history={
		owner = AST
		add_core_of=AST
		buildings = {
			infrastructure = 2
			air_base = 3
			4176 = {
				naval_base = 3
			}
			11521 = {
				naval_base = 2
			}
			11438 = {
				naval_base = 1
			}
			11524 = {
				naval_base = 1
			}
		}
		victory_points = {
			4176 5
		}
		victory_points = {
			11521 5
		}
	}
	provinces={
		1202 1222 1263 1290 1369 2051 4136 4164 4176 4193 4240 4265 4467 4894 6977 7005 7021 7034 7037 7048 7078 7265 9625 9708 9725 9728 9737 9885 10316 10326 10340 10349 11392 11407 11419 11438 11477 11521 11524 11668 11693 11739 12092 12122
	}
	manpower=1077000
	resources={
		rubber=10
		steel=20
		oil=10}
	buildings_max_level_factor=1
	state_category="rural"
}

