state={
  id=523
  name="STATE_600"
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 3
  industrial_complex = 2
  }
  victory_points = {
 3667 3
  }
  1938.10.25 = {
  JAP = {
  set_province_controller = 1153
  set_province_controller = 1628
  set_province_controller = 3992
  set_province_controller = 4038
  set_province_controller = 4185
  set_province_controller = 7653
  set_province_controller = 10114
  set_province_controller = 11988
  set_province_controller = 13141
  }
  }
  }
  provinces={
 992 1005 1049 1546 3667 3711 3754 3756 3825 3852 3854 6394 6443 6559 6586 7009 9043 9084 9152 9207 9209 9568 10750 10766 10793 10833 11260 11710
  }
  manpower=15820400
  buildings_max_level_factor=1.000
  state_category=town
  }

