state={
  id=525
  name="STATE_602"
  resources={
  tungsten=6.000
  }
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 5
  arms_factory = 1
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 2
  infrastructure = 6
  air_base = 1
  arms_factory = 1
  }
  }
  victory_points = {
 6486 5
  }
  }
  provinces={
 1385 1555 3796 4141 6486 6546 6880 7020 9082 9098 9426 9461 9581 10723 10820 10856 11104 11137 11162 11249 11709 11712
  }
  manpower=20293700
  buildings_max_level_factor=1.000
  state_category=town
  }

