state={
  id=528
  name="STATE_605"
  resources={
  steel=14.000
  }
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 4
  arms_factory = 3
  industrial_complex = 2
  air_base = 2
  }
  victory_points = {
 4517 5
  }
  victory_points = {
 6389 20
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 6
  infrastructure = 6
  air_base = 3
  arms_factory = 3
  }
  }
  }
  provinces={
 1305 1333 1765 1871 1914 4517 4610 6389 6627 6643 7320 9226 9238 10682 11069 11423 11469
  }
  manpower=52963300
  buildings_max_level_factor=1.000
  state_category=city
  }

