state={
	id=528
	name="STATE_528"
	manpower = 9069000
	state_category = metropolis
	resources={
		steel=80
		chromium=120
	}
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			9431 = {
				naval_base = 6
			}
		}
		victory_points = {
			1005 10
		}
		victory_points = {
			3951 15
		}
		victory_points = {
			9431 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}
	}
	provinces={
		1000 1005 1138 1163 3876 3951 4011 4045 6783 6850 9431 9491 9500 9570 11211 11235 11292 11318
	}
}

