state={
	id=529
	name="STATE_529"
	manpower = 5341000
	state_category = megalopolis
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1072 = {
				naval_base = 10
			}
		}
		victory_points = {
			1072 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
	provinces={
		1072 1147 1171 4044 6723 6817 6884 9448 9531 9534 11232 11271
	}
}

