state={
  id=529
  name="STATE_606"
  resources={
  steel=11.000
  }
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 4
  industrial_complex = 1
  }
  victory_points = {
 6609 1
  }
  1938.10.25 = {
  controller = JAP
  buildings = {
  industrial_complex = 3
  infrastructure = 6
  air_base = 1
  arms_factory = 1
  }
  }
  }
  provinces={
 1022 1084 3752 3827 3872 6424 6483 6609 9039 9107 9116 9137 9159 9174 10722 10799 10839 10864
  }
  manpower=18265400
  buildings_max_level_factor=1.000
  state_category=town
  }

