state={
  id=530
  name="STATE_607"
  manpower=34289800
  state_category = town
  buildings_max_level_factor=1.000
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 5
  industrial_complex = 2
  }
  victory_points = {
 9058 1
  }
  1938.10.25 = {
  buildings = {
  industrial_complex = 4
  infrastructure = 8
  air_base = 2
  arms_factory = 2
  }
  JAP = {
  set_province_controller = 1004
  set_province_controller = 1139
  set_province_controller = 4010
  set_province_controller = 4114
  set_province_controller = 4144
  set_province_controller = 4606
  set_province_controller = 6932
  set_province_controller = 7074
  set_province_controller = 7085
  set_province_controller = 7129
  set_province_controller = 9958
  set_province_controller = 9995
  set_province_controller = 10098
  set_province_controller = 11931
  }
  }
  }
  provinces={
 943 1077 1524 3683 3739 3786 3813 4179 4205 4253 6338 6463 6474 6515 6518 6840 6886 6916 6939 7012 9058 9094 9193 9450 9509 9521 10736 10817 11202
  }
  }

