state={
	id=531
	name="STATE_531"
	manpower = 11015000
	state_category = metropolis
	resources={
		aluminium=23
	}
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1116 = {
				naval_base = 6
			}
			6745 = {
				naval_base = 3
			}
		}
		victory_points = {
			6745 40
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
	}
	provinces={
		1031 1047 1113 1116 3903 3989 6745 6786 9465 11246 11317
	}
}

