state={
  id=536
  name="STATE_613"
  manpower = 17305100
  state_category = large_city
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 5
  industrial_complex = 1
  air_base = 6
  dockyard = 1
  6404 = {
  naval_base = 6
  coastal_bunker = 1
  bunker = 1
  }
  }
  victory_points = {
 10719 20
  }
  victory_points = {
 6404 5
  }
  victory_points = {
 9171 3
  }
  1938.10.25 = {
  controller = JAP
  }
  }
  provinces={
 935 1028 3764 6404 6509 9132 9171 10719 10733 10787 10855 10879 11711
  }
  }

