state={
  id=540
  name="STATE_620"
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 3
  arms_factory = 3
  industrial_complex = 2
  }
  victory_points = {
 4264 5
  }
  1938.10.25 = {
  buildings = {
  industrial_complex = 3
  infrastructure = 6
  air_base = 2
  arms_factory = 2
  }
  JAP = {
  set_province_controller = 1036
  set_province_controller = 4619
  set_province_controller = 4631
  set_province_controller = 7167
  set_province_controller = 7637
  set_province_controller = 9959
  set_province_controller = 10462
  }
  }
  }
  provinces={
 975 1533 3682 3799 4264 4276 6409 6554 6950 6961 6973 6985 6994 7259 7351 9036 9059 9536 9546 11187 11237
  }
  manpower=25541600
  buildings_max_level_factor=1.000
  state_category=city
  }

