state={
  id=553
  name="STATE_633"
  manpower=52517
  state_category = small_island
  resources={
  oil = 5
  }
  history={
  owner = JAP
  add_core_of=SWE
  buildings = {
  infrastructure = 3
  air_base = 2
  11637 = {
  naval_base = 1
  }
  11638 = {
  naval_base = 3
  }
  11640 = {
  naval_base = 1
  }
  11643 = {
  naval_base = 1
  }
  941 = {
  naval_base = 1
  }
  11636 = {
  naval_base = 1
  }
  11642 = {
  naval_base = 1
  }
  }
  victory_points = {
 11638 3
  }
  victory_points = {
 11643 1
  }
  }
  provinces={
 941 11636 11637 11638 11639 11640 11641 11642 11643
  }
  }

