state= {
	id=58
	name="STATE_58"
	manpower = 3248150
	state_category = large_city
	history=
	{
		victory_points = {
			6097 10
		}
		victory_points = {
			8863 20
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 6
			air_base = 5
			6097 ={
				naval_base = 20
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}
	provinces= {
		316 3119 3254 5966 6097 8837 8863 10652 10686
	}
}

