state={
  id=589
  name="STATE_671"
  manpower = 11528000
  state_category = town
  resources={
  chromium=6
  tungsten=27
  }
  history={
  owner = FRA
  add_core_of=SWE
  victory_points = {
 3748 1
  }
  buildings = {
  infrastructure = 4
  industrial_complex = 1
  air_base = 1
  1123 = {
  naval_base = 1
  }
  }
  }
  provinces={
 1012 1095 1123 1186 1240 3748 3791 3922 4045 4062 4188 6405 6482 6616 6667 6896 9049 9087 9115 9170 9198 9223 9231 9273 9401 10715 10741 10813 10851 10868 10878 11092 11111
  }
  }

