state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=2
	}
	state_category = large_city
	history={
		owner = GER
		victory_points = {
			3214 5
		}
		victory_points = {
			6085 10
		}
		victory_points = {
			524 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			6033 = {
				naval_base = 1
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}
	provinces={
		372 524 3159 3214 3281 5927 5972 6007 6033 6057 6085 6220 8759 8784 8890 10721 10787 10812
	}
}

