state={
  id=591
  name="STATE_673"
  manpower = 4232000
  resources={
  rubber=30
  }
  state_category = town
  history= {
  owner = INS
  add_core_of = INS
  victory_points = {
 9355 5
  }
  victory_points = {
 9247 5
  }
  buildings = {
  infrastructure = 3
  air_base = 4
  9247 = {
  naval_base = 3
  }
  9355 = {
  naval_base = 3
  }
  }
  }
  provinces={
 1037 1227 1419 1440 1451 1488 1513 3929 3973 3974 4015 4154 4195 4221 6698 6723 6963 9247 9263 9290 9314 9355 9524 9538 11120 11144 11218
  }
  }

