state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	resources={
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			6810 10
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			}
		}
	}
	provinces={
		998 3872 3970 4024 6717 6810 6864 9484 9529 9583 11212 11269 11309
	}
}

