state= {
	id=595
	name="STATE_595"
	manpower = 11755600
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6744 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4043 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			4043 3
		}
		victory_points = {
			6744 1
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071
			}
		}
	}
	provinces={
		986 1074 1118 1146 1173 3902 3919 3962 4016 4043 6700 6744 6772 6804 9490 9492 9521 9533 9547 9562 9571 11272 11343 11370
	}
}

