state=
{
	id=596
	name="STATE_596"
	manpower = 21230700
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		victory_points = {
			9454 1
		}
		victory_points = {
			6863 1
		}
		buildings = {
			infrastructure = 4
			6863 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9454 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1035 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			}
		}
	}
	provinces={
		1035 1076 1148 1175 3862 3891 3948 6731 6759 6818 6846 6863 9425 9452 9454 9494 9536 9564 9579 11206 11233 11277 11345
	}
}

