state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = town
	history=
	{
		owner = CHI
		add_core_of = CHI
		victory_points = {
			1049 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4052 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1049 1064 1084 1104 1134 1164 1180 3886 3920 3938 4004 4028 4033 4052 6728 6762 6778 6832 6861 9451 9467 9498 9522 9550 9580 11219 11248 11301 11331 11355 11360 11379
	}
}

