state={
	id=6
	name="STATE_6"
	manpower = 4747700
	resources={
		steel=25
	}
	state_category = metropolis
	history={
		owner = BEL
		victory_points = {514 30 }
		victory_points = {6305 30 }
		victory_points = {6267 5 }
		victory_points = {12190 1 }
		victory_points = {3461 1 }
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6267 = {
				naval_base = 3
			}
			6305 = {
				naval_base = 8
			}
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL
	}
	provinces={
		514 3461 6153 6267 6305 9088 10738 12190
	}
}

