state={
	id=600
	name="STATE_600"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			3842 3
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
			}
		}
	}
	provinces={
		1033 1046 1090 1601 3842 3887 3930 3932 4003 4030 4032 6678 6727 6844 6871 7298 9423 9464 9535 9590 9592 9955 11231 11247 11274 11316 11749 12250
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=town
}

