state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}
		victory_points = {
			6770 5
		}
	}
	provinces={
		1428 1611 3973 4324 6770 6831 7165 7309 9462 9479 9811 9847 9968 11204 11303 11339 11592 11626 11651 11738 12249 12252
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
}

