state={
  id=602
  name="STATE_684"
  manpower=42357
  state_category = small_island
  resources={
  oil = 5
  }
  history={
  owner = JAP
  add_core_of=SWE
  buildings = {
  infrastructure = 3
  air_base = 3
  2245 = {
  naval_base = 6
  coastal_bunker = 5
  }
  11625 = {
  naval_base = 1
  }
  11627 = {
  naval_base = 1
  }
  11628 = {
  naval_base = 1
  }
  11629 = {
  naval_base = 1
  }
  11631 = {
  naval_base = 1
  }
  11632 = {
  naval_base = 1
  }
  11633 = {
  naval_base = 1
  }
  }
  victory_points = {
 2245 5
  }
  victory_points = {
 11625 1
  }
  }
  provinces={
 2245 11624 11625 11626 11627 11628 11629 11630 11631 11632 11633
  }
  }

