state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {
			4727 5
		}
		victory_points = {
			6673 20
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3
			}
		}
	}
	provinces={
		1347 1375 1847 1970 2021 4727 4825 6673 6912 6928 7630 9610 9622 11160 11557 11931 11978
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}

