state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			6894 1
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}
	}
	provinces={
		1063 1126 3928 4005 4050 6708 6767 6894 9418 9488 9497 9520 9542 9557 11202 11280 11322 11347
	}
	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=town
}

