state={
	id=607
	name="STATE_607"
	manpower=34289800
	state_category = town
	buildings_max_level_factor=1.000
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
			9438 1
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4010
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7085
				set_province_controller = 7129
				set_province_controller = 9958
				set_province_controller = 9995
				set_province_controller = 10098
				set_province_controller = 11931
			}
		}
	}
	provinces={
		984 1119 1578 3859 3915 3963 3991 4363 4390 4439 6621 6747 6758 6799 6802 7125 7171 7201 7224 7301 9438 9475 9576 9836 9895 9907 11217 11298 11691
	}
}

