state={
	id=613
	name="STATE_613"
	manpower = 17305100
	state_category = large_city
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			6688 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11199 20
		}
		victory_points = {
			6688 5
		}
		victory_points = {
			9554 3
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		976 1069 3940 6688 6793 9514 9554 11199 11214 11268 11338 11362 12251
	}
}

