state={
	id=620
	name="STATE_620"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
		}
		victory_points = {
			4451 5
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462
			}
		}
	}
	provinces={
		1016 1587 3858 3977 4451 4463 6693 6839 7236 7247 7260 7274 7283 7565 7664 9415 9439 9922 9933 11676 11726
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}

