state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			7647 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			10161 = {
				bunker = 2
			}
			11440 = {
				bunker = 2
			}
			4795 = {
				bunker = 2
			}
		}
	}
	provinces={
		515 1438 4741 4795 6880 6986 7304 7647 10161 10271 11440 11631
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}

