state={
	id=633
	name="STATE_633"
	manpower=52517
	state_category = small_island
	resources={
		oil = 5
	}
	history={
		owner = JAP
		add_core_of=SWE
		buildings = {
			infrastructure = 3
			air_base = 2
			12162 = {
				naval_base = 1
			}
			12163 = {
				naval_base = 3
			}
			12165 = {
				naval_base = 1
			}
			12168 = {
				naval_base = 1
			}
			982 = {
				naval_base = 1
			}
			12161 = {
				naval_base = 1
			}
			12167 = {
				naval_base = 1
			}
		}
		victory_points = {
			12163 3
		}
		victory_points = {
			12168 1
		}
	}
	provinces={
		982 12161 12162 12163 12164 12165 12166 12167 12168
	}
}

