state={
  id=633
  name="STATE_716"
  resources={
  steel=47
  }
  history={
  owner = MAN
  add_core_of = CHI
  add_core_of = MAN
  buildings = {
  infrastructure = 4
  arms_factory = 2
  air_base = 5
  907 = {
  naval_base = 3
  }
  }
  victory_points = {
 10603 3
  }
  }
  provinces={
 795 803 844 907 926 3491 3542 3551 3587 3648 6228 6280 6322 6329 6351 6376 8909 8915 8955 8973 8997 10597 10603 10634 10639
  }
  manpower=10264620
  buildings_max_level_factor=1.000
  state_category=city
  }

