state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1
	state_category = megalopolis
	resources={
		rubber = 30
		tungsten = 50
		aluminium = 50
	}
	history={
		owner = GER
		victory_points = {
			6228 50
		}
		victory_points = {
			3407 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 2
			anti_air_building = 2
			air_base = 20
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}
	provinces={
		373 476 3253 3384 3407 6194 6228 8942 8970 9010 9074 10546 10679 10734 10763 10824
	}
}

