state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=53
	}
	state_category = metropolis
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7
		}
		victory_points = {
			512 5
		}
		victory_points = {
			3420 5
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}
	provinces={
		512 571 3399 3420 6148 6266 8955 8985 9049 10800 10864
	}
}

