state={
  id=666
  name="STATE_749"
  provinces={
 1038 1063 1091 1109 3778 3842 6397 6493 9140 10742 10822
  }
  manpower=5000000
  buildings_max_level_factor=1.000
  state_category=town
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 4
  }
  victory_points = {
 10822 1
  }
  1938.10.25 = {
  controller = JAP
  CHI = {
  set_province_controller = 1125
  set_province_controller = 7104
  set_province_controller = 12019
  }
  buildings = {
  infrastructure = 6
  air_base = 1
  }
  }
  }
  }

