state={
	id=667
	name="STATE_667"
	resources={
		rubber=12
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			9652 3
		}
		victory_points = {
			11518 3
		}
		buildings = {
			infrastructure = 3
			1335 = {
				naval_base = 1
			}
			9652 = {
				naval_base = 1
			}
			11518 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1278 1319 1335 4120 4148 4205 6965 6993 9652 9668 9696 11435 11446 11503 11518
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"
}

