state={
  id=667
  name="STATE_750"
  provinces={
 3714 4494 4594 6490 6588 6666 6818 9105 9396 9776 9822 10889 11192
  }
  manpower=8000000
  buildings_max_level_factor=1.000
  state_category = town
  history={
  owner = CHI
  add_core_of = CHI
  buildings = {
  infrastructure = 4
  industrial_complex = 2
  arms_factory = 1
  air_base = 2
  }
  victory_points = {
 6490 10
  }
  1939.1.1 = {
  buildings = {
  industrial_complex = 2
  infrastructure = 6
  air_base = 3
  arms_factory = 1
  }
  }
  }
  }

