state={
	id=671
	name="STATE_671"
	manpower = 11528000
	state_category = town
	resources={
		chromium=6
		tungsten=27
	}
	history={
		owner = FRA
		add_core_of=SWE
		victory_points = {
			3924 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1165 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1053 1137 1165 1228 1282 3924 3968 4102 4226 4244 4373 6689 6766 6901 6952 7181 9429 9468 9496 9553 9581 9607 9615 9657 9786 11195 11222 11294 11334 11351 11361 11580 11599
	}
}

