state={
	id=672
	name="STATE_754"
	provinces={
		1781 4258 4555 6735 9644 9901 10376 11529 11587
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			11529 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
}

