state={
	id=673
	name="STATE_673"
	manpower = 4232000
	resources={
		rubber=30
	}
	state_category = town
	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			9740 5
		}
		victory_points = {
			9631 5
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			9631 = {
				naval_base = 3
			}
			9740 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1078 1269 1463 1484 1497 1540 1566 4109 4154 4155 4196 4337 4380 4406 6983 7008 7249 9631 9647 9674 9699 9740 9910 9924 11609 11633 11707
	}
}

