state={
	id=684
	name="STATE_684"
	manpower=42357
	state_category = small_island
	resources={
		oil = 5
	}
	history={
		owner = JAP
		add_core_of=SWE
		buildings = {
			infrastructure = 3
			air_base = 3
			2377 = {
				naval_base = 6
				coastal_bunker = 5
			}
			12150 = {
				naval_base = 1
			}
			12152 = {
				naval_base = 1
			}
			12153 = {
				naval_base = 1
			}
			12154 = {
				naval_base = 1
			}
			12156 = {
				naval_base = 1
			}
			12157 = {
				naval_base = 1
			}
			12158 = {
				naval_base = 1
			}
		}
		victory_points = {
			2377 5
		}
		victory_points = {
			12150 1
		}
	}
	provinces={
		2377 12149 12150 12151 12152 12153 12154 12155 12156 12157 12158
	}
}

