state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	state_category = city
	resources={
		steel=4
	}
	history={
		victory_points = {
			3470 3
		}
		victory_points = {
			10751 1
		}
		victory_points = {
			10720 3
		}
		owner = CZE
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 1
			422 = {
				bunker = 1
			}
			467 = {
				bunker = 1
			}
			3470 = {
				bunker = 1
			}
			4994 = {
				bunker = 1
			}
			6177 = {
				bunker = 1
			}
			9069 = {
				bunker = 1
			}
			10751 = {
				bunker = 1
			}
		}
		add_core_of = CZE
		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces= {
		422 467 541 555 3303 3470 4994 6177 7484 9069 10720 10733 10751 10844}
}

