state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}
	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			389 40
		}
		victory_points = {
			3099 10
		}
		victory_points = {
			9012 20
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3202 = {
				naval_base = 5
			}
			9012 = {
				naval_base = 10
			}
		}
	}
	provinces={
		68 389 3099 3202 9012
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}

