state={
	id=749
	name="STATE_749"
	provinces={
		1079 1105 1133 1151 3954 4020 6681 6777 9523 11223 11305
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			11305 1
		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}
		}
	}
}

