state={
	id=750
	name="STATE_750"
	provinces={
		3890 4702 4809 6774 6873 6951 7103 9486 9781 10178 10230 11372 11681
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			6774 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1
			}
		}
	}
}

