state={
	id=754
	name="STATE_754"
	provinces={
		1836 4379 4695 6942 9947 10225 10767 11953 12013
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			11953 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
}

