state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=5
	}
	state_category = large_city
	history={
		owner = CZE
		victory_points = {10861 30 }
		victory_points = {6125 5 }
		victory_points = {9083 5 }

		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE
		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}
	provinces={
		443 492 581 3347 6125 6147 6299 8928 8935 8943 9055 9083 10861 10875
	}
}

