technologies = {
	africa_hp = {
		motorized = {
			max_strength = 13
		}
		mechanized = {
			max_strength = 10
		}
	}

	soviet_air = {

		enable_building = {
			building =air_base
			level = 20
		}
		category_army = {
			breakthrough = 0.10
		}
	}
	africa_hp_off = {
		motorized = {
			max_strength = -13
		}
		mechanized = {
			max_strength = -10
		}
	}
	hp_buff_41 = {
		category_all_infantry = {
			max_strength = 2
		}
	}
	hp_buff_42 = {
		category_all_infantry = {
			max_strength = 2
		}
	}
	hp_buff_43 = {
		category_all_infantry = {
			max_strength = 2
		}
	}
}

