division_template = {
	name = "Pesadijska Divizija"	# Infantry Division


	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


units = {
	division= {
		name = "This is here so you can look at your generals"
		location = 11497
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
}

