
division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {


		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"
	division_names_group = SOV_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = SOV_MOT_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {


	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = SOV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"
	division_names_group = SOV_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"
	division_names_group = SOV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus"
	division_names_group = SOV_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada"
	division_names_group = SOV_ARM_04
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tankovaya Brigada"
	division_names_group = SOV_ARM_04
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada"
	division_names_group = SOV_ARM_04
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}



units = {

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location =311
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		name = "LVO Voz.-Desantnye Voyska"
		location =5883
		division_template = "Vozdushno-Desantnaya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 801
		}
		location =5883
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =5883
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =10529
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location =15
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location =8644
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}
		location =5883
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "10ya Tankovaya Korpus"
		location =5883
		division_template = "Tankovaya Korpus"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location =3039
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location =149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location =3039
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "1ya LVO Tankovaya Gruppa"
		location =149
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location =104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location =126
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 142
		}
		location =126
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "2ya LVO Tankovaya Gruppa"
		location =104
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location =5779
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 155
		}
		location =8599
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location =40
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location =8752
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location =2886
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location =3022
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 163
		}
		location =10510
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location =5826
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location =142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		name = "BVO Voz.-Desantnye Voyska"
		location =10690
		division_template = "Vozdushno-Desantnaya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =10690
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =10566
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location =305
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location =413
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 139
		}
		location =3198
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 150
		}
		location =3221
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location =8901
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location =8901
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 115
		}
		location =8901
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 164
		}
		location =8901
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location =10634
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 143
		}
		location =10634
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "3ya BVO Tankovaya Gruppa"
		location =10634
		division_template = "Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location =10643
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 122
		}
		location =10643
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "Dneiper Gruppa"
		location =10643
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location =10690
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location =10690
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location =10543
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location =10543
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "1ya BVO Tankovaya Gruppa"
		location =10690
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location =3639
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location =3639
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "4ya BVO Tankovaya Gruppa"
		location =3639
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location =3155
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location =3155
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 121
		}
		location =3155
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =5929
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location =5929
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location =5929
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location =8762
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		name = "15ya Tankovaya Korpus"
		location =8869
		division_template = "Tankovaya Korpus"
		start_experience_factor = 0.3
	}
	division= {
		name = "2ya BVO Tankovaya Gruppa"
		location =8869
		division_template = "Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =10584
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location =10584
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =3107
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location =3107
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location =6079
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location =5954
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location =5954
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location =5954
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		name = "UrVO Tankovaya Gruppa"
		location =305
		division_template = "Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location =10566
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location =10566
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 112
		}
		location =10566
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location =246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 170
		}
		location =246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 186
		}
		location =246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location =305
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 125
		}
		location =305
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 128
		}
		location =305
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 159
		}
		location =305
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location =8807
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location =5942
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location =5942
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location =8807
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 148
		}
		location =8807
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 173
		}
		location =8807
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location =6052
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 117
		}
		location =6052
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 129
		}
		location =6052
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location =3465
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 120
		}
		location =3465
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 149
		}
		location =3465
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 145
		}
		location =8871
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 180
		}
		location =8871
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 185
		}
		location =8871
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "OrVO Tankovaya Gruppa"
		location =8871
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		name = "MVO Voz.-Desantnye Voyska"
		location =6088
		division_template = "Vozdushno-Desantnaya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location =6088
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location =6088
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location =6088
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location =6088
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 126
		}
		location =6088
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 136
		}
		location =8872
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 137
		}
		location =8872
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 144
		}
		location =8872
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 172
		}
		location =8872
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 182
		}
		location =8872
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}



	division= {
		name = "KOVO Voz.-Desantnye Voyska"
		location =523
		division_template = "Vozdushno-Desantnaya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location =523
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location =6300
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location =474
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location =523
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location =523
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 183
		}
		location =523
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "1ya KOVO Tankovaya Gruppa"
		location =523
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location =460
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 124
		}
		location =460
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location =460
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 140
		}
		location =9090
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 146
		}
		location =9090
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =9090
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location =474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 141
		}
		location =474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 187
		}
		location =474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location =3315
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location =3315
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 197
		}
		location =3315
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location =215
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location =215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "2ya KOVO Tankovaya Gruppa"
		location =9068
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location =9068
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location =9007
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location =9007
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}



	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location =3355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location =3355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "3ya KOVO Tankovaya Gruppa"
		location =3396
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =3396
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location =6216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location =6216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		name = "25ya Tankovaya Korpus"
		location =474
		division_template = "Tankovaya Korpus"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location =8937
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location =8937
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location =6162
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location =6162
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "4ya KOVO Tankovaya Gruppa"
		location =6162
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location =8937
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location =8937
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location =750
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location =737
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}
		location =737
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 147
		}
		location =10985
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 156
		}
		location =10985
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "OdVO Voz.-Desantnye Voyska"
		location =3567
		division_template = "Vozdushno-Desantnaya"
		start_experience_factor = 0.3
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location =416
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location =416
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location =416
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 151
		}
		location =416
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 132
		}
		location =6181
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 134
		}
		location =6181
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 162
		}
		location =6181
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "KhVO Tankovaya Gruppa"
		location =6181
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 130
		}
		location =8975
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 169
		}
		location =8975
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 192
		}
		location =8975
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location =715
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location =715
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location =9188
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location =8931
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =3614
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location =3614
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 157
		}
		location =3614
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 158
		}
		location =3614
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location =3600
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location =3600
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location =3600
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location =8931
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 118
		}
		location =8931
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 160
		}
		location =8931
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 171
		}
		location =8931
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location =11600
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location =6671
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location =11699
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location =1574
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location =3536
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location =3539
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location =11704
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location =3536
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location =1439
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location =1439
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location =1439
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location =12007
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location =9881
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location =752
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location =11523
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location =11502
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location =942
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location =6391
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location =10958
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location =3830
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location =6539
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location =3667
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location =11473
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location =9926
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "DVVO Tankovaya Gruppa"
		location =11473
		division_template = "Legko-Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location =11172
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location =11172
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location =6389
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location =660
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location =4620
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location =7316
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location =11891
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location =10153
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location =7433
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location =10093
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =4549
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location =7399
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location =11878
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location =11860
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location =11860
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location =10006
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "20ya Tankovaya Korpus"
		location =10006
		division_template = "Tankovaya Korpus"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location =11790
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location =11790
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}
		location =7478
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location =4543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location =4543
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 152
		}
		location =4543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location =1267
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location =1267
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location =1777
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 119
		}
		location =10053
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 166
		}
		location =1777
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location =1568
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}
		location =1568
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 178
		}
		location =1568
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location =10061
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location =11779
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 194
		}
		location =11896
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}


air_wings = {
	195 = {

		fighter_equipment_1 = { owner = "SOV" amount = 225 }



		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }




		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }

	}
	219 = {

		fighter_equipment_0 = { owner = "SOV" amount = 90 }

		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }

		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }

	}
	206 = {

		fighter_equipment_1 = { owner = "SOV" amount = 90 }

		fighter_equipment_0 = { owner = "SOV" amount = 60 }
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }



	}
	242 = {

		fighter_equipment_1 = { owner = "SOV" amount = 60 }
	}
	202 = {

		fighter_equipment_0 = { owner = "SOV" amount = 60 }
		fighter_equipment_1 = { owner = "SOV" amount = 90 }

		tac_bomber_equipment_1 =  { owner = "SOV" amount = 144 }


	}
	221 = {

		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }
	}

	137 = {

		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }

	}
	231 = {

		fighter_equipment_0 = { owner = "SOV" amount = 60 }
	}
	218 = {

		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }

	}
	408 = {

		fighter_equipment_0 = { owner = "SOV" amount = 165 }


		fighter_equipment_1 = { owner = "SOV" amount = 135 }


		CAS_equipment_1 =  { owner = "SOV" amount = 45 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }

		strat_bomber_equipment_1 =  { owner = "SOV" amount = 100 }



	}
	563 = {

		fighter_equipment_0 = { owner = "SOV" amount = 60 }
		fighter_equipment_1 = { owner = "SOV" amount = 45 }
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }
	}
	409 = {

		CAS_equipment_1 =  { owner = "SOV" amount = 60 }
	}
}



instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
}


